{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 12:55:05.955075-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 12:55:05.955072-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iih60mp9kk" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" defaultwidth="1100px" defaultheight="476px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ic9v" componentname="Third Floor Label" ccid_activefont="'Roboto'" ccid_label="3rd Floor" labelinnerhtml="3rd Floor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="iiny"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iiny" componentname="Second Floor Label" ccid_activefont="'Roboto'" ccid_label="2nd Floor" labelinnerhtml="2nd Floor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="inzr"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="inzr" componentname="First Floor Label" ccid_activefont="'Roboto'" ccid_label="1st Floor" labelinnerhtml="1st Floor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="idyl"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="idyl" componentname="Lower Level Label" ccid_activefont="'Roboto'" ccid_label="Lower Level" labelinnerhtml="Lower Level" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="3" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i2sq" componentname="Third Floor Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" oldid="i1vm" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i1vm" componentname="Second Floor Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" oldid="i2tr" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i2tr" componentname="First Floor Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" oldid="i3d7" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="3" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i3d7" componentname="Lower Level Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b">
              </ch5-subpage-reference-list><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="izjg" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" backgroundcolor="#000000" componentwasresized="true" imgbackgroundcolor="transparent">
              </ch5-background></div>



{Css}
@media (max-width: 99999px){#iih60mp9kk{width:1100px;height:476px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#idyl .ch5-text :not(i):not(svg){font-family:'Roboto';}#idyl .ch5-text{min-height:10px;min-width:10px;padding:0px;}#inzr .ch5-text :not(i):not(svg){font-family:'Roboto';}#inzr .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iiny .ch5-text :not(i):not(svg){font-family:'Roboto';}#iiny .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ic9v .ch5-text :not(i):not(svg){font-family:'Roboto';}#ic9v .ch5-text{min-height:10px;min-width:10px;padding:0px;}#izjg{width:100%;height:100%;left:0px;top:0px;position:absolute;z-index:-98;display:block;overflow:hidden;}#idyl{display:block;left:0;top:0;position:absolute;z-index:60;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#inzr{display:block;left:0;top:246px;position:absolute;z-index:61;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#iiny{display:block;left:620px;top:0;position:absolute;z-index:61;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#ic9v{display:block;left:740px;top:246px;position:absolute;z-index:63;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#i2sq{width:360px;height:auto;display:block;left:740px;top:276px;position:absolute;z-index:64;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#i1vm{width:480px;height:auto;display:block;left:0px;top:276px;position:absolute;z-index:62;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#i2tr{width:480px;height:auto;display:block;left:620px;top:30px;position:absolute;z-index:60;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#i3d7{width:360px;height:auto;display:block;left:0;top:30px;position:absolute;z-index:59;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iih60mp9kk{width:1100px;height:476px;left:0;top:0;position:absolute;}#izjg{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-98;display:block;overflow:hidden;}#idyl{display:block;left:0;top:0;position:absolute;z-index:60;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;Label_font-size:18px;--ch5-text--font-size:18px;}#inzr{left:0;top:246px;position:absolute;width:120px;height:30px;--ch5-text--height:30px;}#iiny{left:620px;top:0;}#ic9v{left:740px;top:246px;position:absolute;width:120px;height:30px;}#i2sq{left:740px;top:276px;position:absolute;width:360px;height:auto;}#i1vm{left:0px;top:276px;position:absolute;width:480px;height:auto;}#i2tr{left:620px;top:30px;position:absolute;width:480px;height:auto;}#i3d7{width:360px;height:auto;display:block;left:0;top:30px;position:absolute;z-index:59;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#iih60mp9kk{width:780px;height:836px;left:0;top:0;position:absolute;}#i2sq{left:420px;position:absolute;width:360px;height:auto;top:66px;}#i1vm{top:332px;left:0px;position:absolute;}#i2tr{top:598px;left:0;position:absolute;}#i3d7{top:66px;left:0px;position:absolute;}#ic9v{top:36px;left:420px;position:absolute;}#iiny{top:568px;left:0;position:absolute;}#inzr{top:302px;}#idyl{top:36px;}}



{PageAttributes}

[Attributes]
Name = "Background Music Zone Levels"
PageMode = "absolute"
Id = "1cca685f-c1e4-4696-8efd-c3282c6ac9fb"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ic9v"
componentName = "Third Floor Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "3rd Floor"
labelinnerhtml = "3rd Floor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "ifofp3irgu09y"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iiny"
componentName = "Second Floor Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "2nd Floor"
labelinnerhtml = "2nd Floor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "ilzzfur0lks9g"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "inzr"
componentName = "First Floor Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1st Floor"
labelinnerhtml = "1st Floor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "i4o1h"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "idyl"
componentName = "Lower Level Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Lower Level"
labelinnerhtml = "Lower Level"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "3"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i2sq"
componentName = "Third Floor Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
oldID = "i1isywlrfz"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i1vm"
componentName = "Second Floor Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
oldID = "i8nos0tp63"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i2tr"
componentName = "First Floor Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
oldID = "ikph"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "3"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i3d7"
componentName = "Lower Level Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "izjg"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
backgroundcolor = "#000000"
componentWasResized = "true"
imgbackgroundcolor = "transparent"
url = ""

[Elements.Attributes]
categoryname = "Widget Components"
id = "iih60mp9kk"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
defaultWidth = "1100px"
defaultHeight = "476px"

