{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 13:11:16.537382-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 13:11:16.537376-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w5b914f10-abb7-4486-ba07-e4daec6565ff" id="i0xio" componentname="System Disconnected" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Csig.Control_Systems_Offline_fb"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w5f76b387-227a-4a54-9cf3-072b050d915b" id="i09c" componentname="Header" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="ii3f" componentname="Office Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" oldid="i18nqepawa" widgetid="we705ef83-9e55-46d1-8e90-f36c49508c28"></ch5-subpage-reference-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i2bp" componentname="Office Label" ccid_activefont="'Roboto'" ccid_label="Office" labelinnerhtml="Office" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="il486ixnst"></ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="2" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="ixeu" componentname="Booth Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" oldid="iqfllstlivsfl" widgetid="we705ef83-9e55-46d1-8e90-f36c49508c28"></ch5-subpage-reference-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="itku" componentname="Booth Label" ccid_activefont="'Roboto'" ccid_label="Booth" labelinnerhtml="Booth" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="iifgsyxshytkx"></ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="we705ef83-9e55-46d1-8e90-f36c49508c28" id="ip1y" componentname="Building Program Widget" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]"></ch5-template><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i86t" componentname="Building Program Label" ccid_activefont="'Roboto'" ccid_label="Building" labelinnerhtml="Building" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="i8x3zy7iic1zl"></ch5-text><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ioeh" componentname="Perimeter On Button" ccid_activefont="'Roboto'" ccid_label="<p>ON</p>" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncDisabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncDisabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" labelmode="advanced" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="0" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="0" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" sendeventontouch="Contract Enabled" oldid="i6nqctyqwtj02" labelinnerhtml="<p>ON</p>" pd-receivestateselected="Contract Enabled" iconclass="fas fa-volume-off"></ch5-button><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="inn8" componentname="Perimeter Off Button" ccid_activefont="'Roboto'" ccid_label="<p>OFF</p>" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncDisabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncDisabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" labelmode="advanced" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="0" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="0" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" sendeventontouch="Contract Enabled" oldid="i52bef30d30p1" labelinnerhtml="<p>OFF</p>" pd-receivestateselected="Contract Enabled" iconclass="fas fa-volume-mute"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i9qg" componentname="Perimeter Label" ccid_activefont="'Roboto'" ccid_label="Perimeter" labelinnerhtml="Perimeter" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="i2csgi90jc23h"></ch5-text><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i15p" componentname="Bleachers On Button" ccid_activefont="'Roboto'" ccid_label="<p>ON</p>" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncDisabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncDisabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" labelmode="advanced" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="0" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="0" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" sendeventontouch="Contract Enabled" oldid="i52bef30d30p1" labelinnerhtml="<p>ON</p>" pd-receivestateselected="Contract Enabled" iconclass="fas fa-volume-off"></ch5-button><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i8lq" componentname="Bleachers Off Button" ccid_activefont="'Roboto'" ccid_label="<p>OFF</p>" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncDisabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncDisabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" labelmode="advanced" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="0" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="0" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" sendeventontouch="Contract Enabled" oldid="igdgreyxgrvif" labelinnerhtml="<p>OFF</p>" pd-receivestateselected="Contract Enabled" iconclass="fas fa-volume-mute"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i9xd" componentname="Bleachers Label" ccid_activefont="'Roboto'" ccid_label="Bleachers" labelinnerhtml="Bleachers" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="ibstnsi6awg4d"></ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="wda3e3077-2877-4acc-8973-66cb20949004" id="ij4e" componentname="Building Mute" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#i09c{display:block;left:0;top:0;position:absolute;z-index:15;}#ij4e{display:block;left:0;top:676px;position:absolute;z-index:2;}#itku{display:block;left:372px;top:273px;position:absolute;z-index:11;width:200px;height:30px;--ch5-text--width:200px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#ixeu{width:200px;height:auto;display:block;left:372px;top:303px;position:absolute;z-index:12;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;Appearance_background-color:rgba(0,0,0,0);--ch5-subpage-reference-list--background-color:rgba(0,0,0,0);}#itku .ch5-text :not(i):not(svg){font-family:'Roboto';}#itku .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ip1y{display:block;left:638px;top:303px;position:absolute;z-index:10;width:auto;height:auto;}#ioeh{display:block;left:804px;top:303px;position:absolute;z-index:8;width:100px;height:95px;--ch5-button--regular-width:100px;--ch5-button--regular-height:95px;--ch5-button--default-background-color:#262829;Appearance_background-color:#262829;--ch5-button--default-border-style:none;Appearance_border-style:none;--ch5-button--default-pressed-border-style:none;pressedAppearance_border-style:none;--ch5-button--default-selected-border-style:none;selectedAppearance_border-style:none;--ch5-button--default-border-width:0;Appearance_border-width:0;--ch5-button--default-pressed-border-width:0;pressedAppearance_border-width:0;--ch5-button--default-selected-border-width:0;selectedAppearance_border-width:0;--ch5-button--label-margin-top:0;--ch5-button--label-margin-bottom:0;--ch5-button--pressed-label-margin-top:0;--ch5-button--pressed-label-margin-bottom:0;--ch5-button--selected-label-margin-top:0;--ch5-button--selected-label-margin-bottom:0;--ch5-button--icon-margin-bottom:0;--ch5-button--pressed-icon-margin-bottom:0;--ch5-button--selected-icon-margin-bottom:0;--ch5-button--regular-font-size:25px;undefined:22px;Label_font-size:25px;custom-normal-label-font-size:25px;--ch5-button--regular-pressed-font-size:22px;pressedLabel_font-size:22px;custom-pressed-label-font-size:22px;--ch5-button--regular-selected-font-size:25px;selectedLabel_font-size:25px;custom-selected-label-font-size:25px;--ch5-button--regular-icon-size:25px;Icon_font-size:25px;custom-normal-icon-font-size:25px;--ch5-button--regular-pressed-icon-size:22px;pressedIcon_font-size:22px;custom-pressed-icon-font-size:22px;--ch5-button--regular-selected-icon-size:25px;selectedIcon_font-size:25px;custom-selected-icon-font-size:25px;Label_margin-top:0;Label_margin-bottom:0;pressedLabel_margin-top:0;selectedLabel_margin-top:0;--ch5-button--icon-margin-left:0;Icon_margin-left:0;--ch5-button--icon-margin-right:0;Icon_margin-right:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-left:0;--ch5-button--label-margin-left:10px;Label_margin-left:5px;--ch5-button--label-margin-right:0;Label_margin-right:0;--ch5-button--pressed-label-margin-left:10px;pressedLabel_margin-left:5px;--ch5-button--selected-label-margin-left:10px;selectedLabel_margin-left:5px;--ch5-button--default-selected-background-color:#003cfb;selectedAppearance_background-color:#003cfb;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-right:0;}#ii3f{width:200px;height:auto;display:block;left:106px;top:303px;position:absolute;z-index:14;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;Appearance_background-color:rgba(0,0,0,0);--ch5-subpage-reference-list--background-color:rgba(0,0,0,0);}#i2bp{display:block;left:106px;top:273px;position:absolute;z-index:13;width:200px;height:30px;--ch5-text--width:200px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#i2bp .ch5-text :not(i):not(svg){font-family:'Roboto';}#i2bp .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i86t{display:block;left:638px;top:273px;position:absolute;z-index:9;width:100px;height:30px;--ch5-text--width:100px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#i86t .ch5-text :not(i):not(svg){font-family:'Roboto';}#i86t .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i9qg{display:block;left:804px;top:273px;position:absolute;z-index:6;width:100px;height:30px;--ch5-text--width:100px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#i9qg .ch5-text :not(i):not(svg){font-family:'Roboto';}#i9qg .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i9xd{display:block;left:970px;top:273px;position:absolute;z-index:3;width:100px;height:30px;--ch5-text--width:100px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#i9xd .ch5-text :not(i):not(svg){font-family:'Roboto';}#i9xd .ch5-text{min-height:10px;min-width:10px;padding:0px;}#inn8{display:block;left:804px;top:408px;position:absolute;z-index:7;width:100px;height:95px;--ch5-button--regular-width:100px;--ch5-button--regular-height:95px;--ch5-button--default-background-color:#262829;Appearance_background-color:#262829;--ch5-button--default-border-style:none;Appearance_border-style:none;--ch5-button--default-pressed-border-style:none;pressedAppearance_border-style:none;--ch5-button--default-selected-border-style:none;selectedAppearance_border-style:none;--ch5-button--default-border-width:0;Appearance_border-width:0;--ch5-button--default-pressed-border-width:0;pressedAppearance_border-width:0;--ch5-button--default-selected-border-width:0;selectedAppearance_border-width:0;--ch5-button--label-margin-top:0;--ch5-button--label-margin-bottom:0;--ch5-button--pressed-label-margin-top:0;--ch5-button--pressed-label-margin-bottom:0;--ch5-button--selected-label-margin-top:0;--ch5-button--selected-label-margin-bottom:0;--ch5-button--icon-margin-bottom:0;--ch5-button--pressed-icon-margin-bottom:0;--ch5-button--selected-icon-margin-bottom:0;--ch5-button--regular-font-size:25px;undefined:22px;Label_font-size:25px;custom-normal-label-font-size:25px;--ch5-button--regular-pressed-font-size:22px;pressedLabel_font-size:22px;custom-pressed-label-font-size:22px;--ch5-button--regular-selected-font-size:25px;selectedLabel_font-size:25px;custom-selected-label-font-size:25px;--ch5-button--regular-icon-size:25px;Icon_font-size:25px;custom-normal-icon-font-size:25px;--ch5-button--regular-pressed-icon-size:22px;pressedIcon_font-size:22px;custom-pressed-icon-font-size:22px;--ch5-button--regular-selected-icon-size:25px;selectedIcon_font-size:25px;custom-selected-icon-font-size:25px;Label_margin-top:0;Label_margin-bottom:0;pressedLabel_margin-top:0;selectedLabel_margin-top:0;--ch5-button--icon-margin-left:0;Icon_margin-left:0;--ch5-button--icon-margin-right:0;Icon_margin-right:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-left:0;--ch5-button--label-margin-left:6px;Label_margin-left:3px;--ch5-button--label-margin-right:0;Label_margin-right:0;--ch5-button--pressed-label-margin-left:6px;pressedLabel_margin-left:3px;--ch5-button--selected-label-margin-left:6px;selectedLabel_margin-left:3px;--ch5-button--default-selected-background-color:#c70000;selectedAppearance_background-color:#c70000;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-right:0;}#i8lq{display:block;left:970px;top:408px;position:absolute;z-index:4;width:100px;height:95px;--ch5-button--regular-width:100px;--ch5-button--regular-height:95px;--ch5-button--default-background-color:#262829;Appearance_background-color:#262829;--ch5-button--default-border-style:none;Appearance_border-style:none;--ch5-button--default-pressed-border-style:none;pressedAppearance_border-style:none;--ch5-button--default-selected-border-style:none;selectedAppearance_border-style:none;--ch5-button--default-border-width:0;Appearance_border-width:0;--ch5-button--default-pressed-border-width:0;pressedAppearance_border-width:0;--ch5-button--default-selected-border-width:0;selectedAppearance_border-width:0;--ch5-button--label-margin-top:0;--ch5-button--label-margin-bottom:0;--ch5-button--pressed-label-margin-top:0;--ch5-button--pressed-label-margin-bottom:0;--ch5-button--selected-label-margin-top:0;--ch5-button--selected-label-margin-bottom:0;--ch5-button--icon-margin-bottom:0;--ch5-button--pressed-icon-margin-bottom:0;--ch5-button--selected-icon-margin-bottom:0;--ch5-button--regular-font-size:25px;undefined:22px;Label_font-size:25px;custom-normal-label-font-size:25px;--ch5-button--regular-pressed-font-size:22px;pressedLabel_font-size:22px;custom-pressed-label-font-size:22px;--ch5-button--regular-selected-font-size:25px;selectedLabel_font-size:25px;custom-selected-label-font-size:25px;--ch5-button--regular-icon-size:25px;Icon_font-size:25px;custom-normal-icon-font-size:25px;--ch5-button--regular-pressed-icon-size:22px;pressedIcon_font-size:22px;custom-pressed-icon-font-size:22px;--ch5-button--regular-selected-icon-size:25px;selectedIcon_font-size:25px;custom-selected-icon-font-size:25px;Label_margin-top:0;Label_margin-bottom:0;pressedLabel_margin-top:0;selectedLabel_margin-top:0;--ch5-button--icon-margin-left:0;Icon_margin-left:0;--ch5-button--icon-margin-right:0;Icon_margin-right:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-left:0;--ch5-button--label-margin-left:6px;Label_margin-left:3px;--ch5-button--label-margin-right:0;Label_margin-right:0;--ch5-button--pressed-label-margin-left:6px;pressedLabel_margin-left:3px;--ch5-button--selected-label-margin-left:6px;selectedLabel_margin-left:3px;--ch5-button--default-selected-background-color:#c70000;selectedAppearance_background-color:#c70000;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-right:0;}#i15p{display:block;left:970px;top:303px;position:absolute;z-index:5;width:100px;height:95px;--ch5-button--regular-width:100px;--ch5-button--regular-height:95px;--ch5-button--default-background-color:#262829;Appearance_background-color:#262829;--ch5-button--default-border-style:none;Appearance_border-style:none;--ch5-button--default-pressed-border-style:none;pressedAppearance_border-style:none;--ch5-button--default-selected-border-style:none;selectedAppearance_border-style:none;--ch5-button--default-border-width:0;Appearance_border-width:0;--ch5-button--default-pressed-border-width:0;pressedAppearance_border-width:0;--ch5-button--default-selected-border-width:0;selectedAppearance_border-width:0;--ch5-button--label-margin-top:0;--ch5-button--label-margin-bottom:0;--ch5-button--pressed-label-margin-top:0;--ch5-button--pressed-label-margin-bottom:0;--ch5-button--selected-label-margin-top:0;--ch5-button--selected-label-margin-bottom:0;--ch5-button--icon-margin-bottom:0;--ch5-button--pressed-icon-margin-bottom:0;--ch5-button--selected-icon-margin-bottom:0;--ch5-button--regular-font-size:25px;undefined:22px;Label_font-size:25px;custom-normal-label-font-size:25px;--ch5-button--regular-pressed-font-size:22px;pressedLabel_font-size:22px;custom-pressed-label-font-size:22px;--ch5-button--regular-selected-font-size:25px;selectedLabel_font-size:25px;custom-selected-label-font-size:25px;--ch5-button--regular-icon-size:25px;Icon_font-size:25px;custom-normal-icon-font-size:25px;--ch5-button--regular-pressed-icon-size:22px;pressedIcon_font-size:22px;custom-pressed-icon-font-size:22px;--ch5-button--regular-selected-icon-size:25px;selectedIcon_font-size:25px;custom-selected-icon-font-size:25px;Label_margin-top:0;Label_margin-bottom:0;pressedLabel_margin-top:0;selectedLabel_margin-top:0;--ch5-button--icon-margin-left:0;Icon_margin-left:0;--ch5-button--icon-margin-right:0;Icon_margin-right:0;--ch5-button--pressed-icon-margin-left:0;pressedIcon_margin-left:0;--ch5-button--selected-icon-margin-left:0;selectedIcon_margin-left:0;--ch5-button--label-margin-left:10px;Label_margin-left:5px;--ch5-button--label-margin-right:0;Label_margin-right:0;--ch5-button--pressed-label-margin-left:10px;pressedLabel_margin-left:5px;--ch5-button--selected-label-margin-left:10px;selectedLabel_margin-left:5px;--ch5-button--default-selected-background-color:#003cfb;selectedAppearance_background-color:#003cfb;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-right:0;}#wrapper{background-color:#000000;}#i0xio{display:block;left:0;top:0;position:absolute;z-index:16;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ii3f{z-index:14;}#ixeu{z-index:12;}#i0xio{display:block;left:0;top:0;position:absolute;z-index:16;}}@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px){#ioeh{position:absolute;--ch5-button--icon-margin-bottom:0;Icon_margin-bottom:0;z-index:8;--ch5-button--label-margin-left:0;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-left:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-left:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;}#inn8{position:absolute;--ch5-button--icon-margin-bottom:0;Icon_margin-bottom:0;z-index:7;--ch5-button--label-margin-left:0;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-left:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-left:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;}#i8lq{position:absolute;--ch5-button--icon-margin-bottom:0;Icon_margin-bottom:0;z-index:4;--ch5-button--label-margin-left:0;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-left:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-left:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;}#i15p{position:absolute;--ch5-button--icon-margin-bottom:0;Icon_margin-bottom:0;z-index:5;--ch5-button--label-margin-left:0;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-left:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-left:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#ij4e{top:1036px;z-index:2;}#itku{top:452px;left:115px;position:absolute;z-index:11;}#ixeu{top:482px;left:115px;position:absolute;height:auto;z-index:12;}#ioeh{left:410px;top:478px;z-index:8;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;position:absolute;Label_margin-right:0;}#ii3f{top:191px;left:115px;position:absolute;height:auto;z-index:14;}#i2bp{top:161px;left:115px;position:absolute;z-index:13;}#i86t{top:743px;left:115px;position:absolute;z-index:9;}#i9qg{top:448px;left:410px;position:absolute;z-index:6;}#i9xd{top:448px;left:605px;position:absolute;z-index:3;}#inn8{left:410px;top:588px;z-index:7;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;position:absolute;Label_margin-right:0;}#i8lq{left:605px;top:588px;z-index:4;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;position:absolute;Label_margin-right:0;}#i15p{left:605px;top:478px;z-index:5;--ch5-button--label-margin-right:0;--ch5-button--pressed-label-margin-right:0;--ch5-button--selected-label-margin-right:0;--ch5-button--icon-margin-left:0;--ch5-button--icon-margin-right:0;--ch5-button--pressed-icon-margin-left:0;--ch5-button--pressed-icon-margin-right:0;--ch5-button--selected-icon-margin-left:0;--ch5-button--selected-icon-margin-right:0;position:absolute;Label_margin-right:0;}#ip1y{top:773px;left:115px;position:absolute;width:auto;height:auto;z-index:10;}}

{PageAttributes}

[Attributes]
Name = "Pool Audio"
PageMode = "absolute"
Id = "504252de-be67-4002-b9c5-b82d3cc86e72"
StartPage = "False"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w5b914f10-abb7-4486-ba07-e4daec6565ff"
id = "i0xio"
componentName = "System Disconnected"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Csig.Control_Systems_Offline_fb"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w5f76b387-227a-4a54-9cf3-072b050d915b"
id = "i09c"
componentName = "Header"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "ii3f"
componentName = "Office Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
oldID = "i18nqepawa"
widgetid = "we705ef83-9e55-46d1-8e90-f36c49508c28"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i2bp"
componentName = "Office Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Office"
labelinnerhtml = "Office"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "il486ixnst"
[[Elements]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "2"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "ixeu"
componentName = "Booth Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
oldID = "iqfllstlivsfl"
widgetid = "we705ef83-9e55-46d1-8e90-f36c49508c28"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "itku"
componentName = "Booth Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Booth"
labelinnerhtml = "Booth"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "iifgsyxshytkx"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "we705ef83-9e55-46d1-8e90-f36c49508c28"
id = "ip1y"
componentName = "Building Program Widget"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i86t"
componentName = "Building Program Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Building"
labelinnerhtml = "Building"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "i8x3zy7iic1zl"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ioeh"
componentName = "Perimeter On Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p>ON</p>"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncDisabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncDisabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
labelmode = "advanced"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "0"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "0"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
sendeventontouch = "Contract Enabled"
oldID = "i6nqctyqwtj02"
labelinnerhtml = "<p>ON</p>"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-volume-off"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "inn8"
componentName = "Perimeter Off Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p>OFF</p>"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncDisabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncDisabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
labelmode = "advanced"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "0"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "0"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
sendeventontouch = "Contract Enabled"
oldID = "i52bef30d30p1"
labelinnerhtml = "<p>OFF</p>"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-volume-mute"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i9qg"
componentName = "Perimeter Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Perimeter"
labelinnerhtml = "Perimeter"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "i2csgi90jc23h"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i15p"
componentName = "Bleachers On Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p>ON</p>"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncDisabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncDisabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
labelmode = "advanced"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "0"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "0"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
sendeventontouch = "Contract Enabled"
oldID = "i52bef30d30p1"
labelinnerhtml = "<p>ON</p>"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-volume-off"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i8lq"
componentName = "Bleachers Off Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "<p>OFF</p>"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncDisabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncDisabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
labelmode = "advanced"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "0"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "0"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
sendeventontouch = "Contract Enabled"
oldID = "igdgreyxgrvif"
labelinnerhtml = "<p>OFF</p>"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-volume-mute"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i9xd"
componentName = "Bleachers Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Bleachers"
labelinnerhtml = "Bleachers"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "ibstnsi6awg4d"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "wda3e3077-2877-4acc-8973-66cb20949004"
id = "ij4e"
componentName = "Building Mute"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"

