{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 12:55:05.998613-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 12:55:05.99861-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="imoo5dyn9o" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" defaultwidth="1100px" defaultheight="476px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="2" rows="2" centeritems="true" numberofitems="5" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="true" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="all" id="ipni" componentname="Lower Level Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" pd-receivestateshow="Contract Enabled" pd-subpagereceivestateshow="Contract Enabled" widgetid="wf40cf329-0ca4-4e7c-a5f0-4eec32d28c99">
              </ch5-subpage-reference-list><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="iaev" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" backgroundcolor="#000000" componentwasresized="true" imgbackgroundcolor="transparent">
              </ch5-background></div>



{Css}
@media (max-width: 99999px){#imoo5dyn9o{width:1100px;height:476px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iaev{width:100%;height:100%;left:0px;top:0px;position:absolute;z-index:-98;display:block;overflow:hidden;}#ipni{width:835px;height:auto;display:block;left:132px;top:3px;position:absolute;z-index:56;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iaev{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-98;display:block;overflow:hidden;}#ipni{width:835px;height:auto;display:block;left:132px;top:3px;position:absolute;z-index:56;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#imoo5dyn9o{width:780px;height:836px;left:0;top:0;position:absolute;}#ipni{top:158px;left:21px;position:absolute;width:738px;height:auto;}}



{PageAttributes}

[Attributes]
Name = "Public Display Lower Level"
PageMode = "absolute"
Id = "1bc07994-f279-4e35-b70f-df3da69f5577"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Subpage Reference List"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "2"
rows = "2"
centeritems = "true"
numberofitems = "5"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "true"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "all"
id = "ipni"
componentName = "Lower Level Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "wf40cf329-0ca4-4e7c-a5f0-4eec32d28c99"
[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "iaev"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
backgroundcolor = "#000000"
componentWasResized = "true"
imgbackgroundcolor = "transparent"
url = ""

[Elements.Attributes]
categoryname = "Widget Components"
id = "imoo5dyn9o"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
defaultWidth = "1100px"
defaultHeight = "476px"

