{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 13:14:46.928551-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 13:14:46.928548-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "a27ef1bc-0e56-472a-98ad-be2774290649"
Name = "ONU-Logo-360"
SourceUri = "ONU-Logo-360.png"
AspectRatio = "2.490272373540856"
AssetSourceType = "File"
Username = ""
Password = ""

