{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-09-12 14:51:15.966169-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-12 14:51:15.966165-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ijugk5zu5a" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" defaultwidth="1100px" defaultheight="476px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ihtodelo2d8r1" componentname="Third Floor Label" ccid_activefont="'Roboto'" ccid_label="3rd Floor" labelinnerhtml="3rd Floor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="ifofp3irgu09y"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ifofp3irgu09y" componentname="Second Floor Label" ccid_activefont="'Roboto'" ccid_label="2nd Floor" labelinnerhtml="2nd Floor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="ilzzfur0lks9g"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ilzzfur0lks9g" componentname="First Floor Label" ccid_activefont="'Roboto'" ccid_label="1st Floor" labelinnerhtml="1st Floor" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="i4o1h"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i4o1h" componentname="Lower Level Label" ccid_activefont="'Roboto'" ccid_label="Lower Level" labelinnerhtml="Lower Level" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="3" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="ir7fnl6ftd" componentname="Third Floor Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" oldid="i1isywlrfz" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i1isywlrfz" componentname="Second Floor Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" oldid="i8nos0tp63" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="4" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="i8nos0tp63" componentname="First Floor Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" oldid="ikph" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b"></ch5-subpage-reference-list><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="3" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="false" customvstheme="custom" loaditems="visible-only" id="ikph" componentname="Lower Level Widget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" widgetid="w39162fb3-aceb-4b0a-8821-7adee3441e3b">
              </ch5-subpage-reference-list><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ic7s" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" backgroundcolor="#000000" componentwasresized="true" imgbackgroundcolor="transparent">
              </ch5-background></div>

{Css}
@media (max-width: 99999px){#ijugk5zu5a{width:1100px;height:476px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i4o1h .ch5-text :not(i):not(svg){font-family:'Roboto';}#i4o1h .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ilzzfur0lks9g .ch5-text :not(i):not(svg){font-family:'Roboto';}#ilzzfur0lks9g .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ifofp3irgu09y .ch5-text :not(i):not(svg){font-family:'Roboto';}#ifofp3irgu09y .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ihtodelo2d8r1 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ihtodelo2d8r1 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ic7s{width:100%;height:100%;left:0px;top:0px;position:absolute;z-index:-98;display:block;overflow:hidden;}#i4o1h{display:block;left:0;top:0;position:absolute;z-index:60;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#ilzzfur0lks9g{display:block;left:0;top:246px;position:absolute;z-index:61;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#ifofp3irgu09y{display:block;left:620px;top:0;position:absolute;z-index:61;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#ihtodelo2d8r1{display:block;left:740px;top:246px;position:absolute;z-index:63;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;--ch5-text--font-size:18px;Label_font-size:18px;custom-normal-font-size:18px;}#ir7fnl6ftd{width:360px;height:auto;display:block;left:740px;top:276px;position:absolute;z-index:64;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#i1isywlrfz{width:480px;height:auto;display:block;left:0px;top:276px;position:absolute;z-index:62;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#i8nos0tp63{width:480px;height:auto;display:block;left:620px;top:30px;position:absolute;z-index:60;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#ikph{width:360px;height:auto;display:block;left:0;top:30px;position:absolute;z-index:59;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#ijugk5zu5a{width:1100px;height:476px;left:0;top:0;position:absolute;}#ic7s{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-98;display:block;overflow:hidden;}#i4o1h{display:block;left:0;top:0;position:absolute;z-index:60;width:120px;height:30px;--ch5-text--width:120px;--ch5-text--height:30px;Label_font-size:18px;--ch5-text--font-size:18px;}#ilzzfur0lks9g{left:0;top:246px;position:absolute;width:120px;height:30px;--ch5-text--height:30px;}#ifofp3irgu09y{left:620px;top:0;}#ihtodelo2d8r1{left:740px;top:246px;position:absolute;width:120px;height:30px;}#ir7fnl6ftd{left:740px;top:276px;position:absolute;width:360px;height:auto;}#i1isywlrfz{left:0px;top:276px;position:absolute;width:480px;height:auto;}#i8nos0tp63{left:620px;top:30px;position:absolute;width:480px;height:auto;}#ikph{width:360px;height:auto;display:block;left:0;top:30px;position:absolute;z-index:59;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#ijugk5zu5a{width:780px;height:836px;left:0;top:0;position:absolute;}#ir7fnl6ftd{left:420px;position:absolute;width:360px;height:auto;top:66px;}#i1isywlrfz{top:332px;left:0px;position:absolute;}#i8nos0tp63{top:598px;left:0;position:absolute;}#ikph{top:66px;left:0px;position:absolute;}#ihtodelo2d8r1{top:36px;left:420px;position:absolute;}#ifofp3irgu09y{top:568px;left:0;position:absolute;}#ilzzfur0lks9g{top:302px;}#i4o1h{top:36px;}}

{PageAttributes}

[Attributes]
Name = "Background Music Zone Levels"
PageMode = "absolute"
Id = "8eca882d-e1ff-4e86-84f9-b3c0ca3bea22"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ihtodelo2d8r1"
componentName = "Third Floor Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "3rd Floor"
labelinnerhtml = "3rd Floor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "ifofp3irgu09y"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ifofp3irgu09y"
componentName = "Second Floor Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "2nd Floor"
labelinnerhtml = "2nd Floor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "ilzzfur0lks9g"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ilzzfur0lks9g"
componentName = "First Floor Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1st Floor"
labelinnerhtml = "1st Floor"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "i4o1h"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i4o1h"
componentName = "Lower Level Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Lower Level"
labelinnerhtml = "Lower Level"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "3"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "ir7fnl6ftd"
componentName = "Third Floor Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
oldID = "i1isywlrfz"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i1isywlrfz"
componentName = "Second Floor Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
oldID = "i8nos0tp63"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "4"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "i8nos0tp63"
componentName = "First Floor Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
oldID = "ikph"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "3"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "false"
customvstheme = "custom"
loaditems = "visible-only"
id = "ikph"
componentName = "Lower Level Widget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
widgetid = "w39162fb3-aceb-4b0a-8821-7adee3441e3b"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ic7s"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
backgroundcolor = "#000000"
componentWasResized = "true"
imgbackgroundcolor = "transparent"

[Elements.Attributes]
categoryname = "Widget Components"
id = "ijugk5zu5a"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
defaultWidth = "1100px"
defaultHeight = "476px"

