{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-09-11 10:56:19.149232-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-11 10:56:19.149228-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iwvmqx3402" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-subpage-reference-list orientation="horizontal" columns="2" rows="2" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="true" usecontractfornumitems="true" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="all" id="i8ng38wujd" componentname="LoWidget List" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" pd-receivestatenumberofitems="Contract Enabled" pd-receivestateshow="Contract Enabled" pd-subpagereceivestateshow="Contract Enabled" oldid="i8mz4" widgetid="wf40cf329-0ca4-4e7c-a5f0-4eec32d28c99">
              </ch5-subpage-reference-list><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="ir5z" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;]" backgroundcolor="#000000" imgbackgroundcolor="transparent">
              </ch5-background></div>

{Css}
@media (max-width: 99999px){#iwvmqx3402{width:1100px;height:476px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i8ng38wujd{width:835px;height:auto;display:block;left:132px;top:3px;position:absolute;z-index:57;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#ir5z{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-99;display:block;overflow:hidden;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i8ng38wujd{width:835px;height:auto;display:block;left:132px;top:3px;position:absolute;z-index:58;listSpacing_item-spacing:0;--ch5-subpage-reference-list--item-padding:0;}#iwvmqx3402{width:1100px;height:476px;left:0;top:0;position:absolute;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#iwvmqx3402{width:780px;top:0;left:0;position:absolute;height:836px;}#i8ng38wujd{top:158px;left:21px;position:absolute;width:738px;height:auto;z-index:59;}}

{PageAttributes}

[Attributes]
Name = "Public Display 1st Floor"
PageMode = "absolute"
Id = "9ebf6655-fc90-4873-8e69-3382eb698a53"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "2"
rows = "2"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "true"
useContractForNumItems = "true"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "all"
id = "i8ng38wujd"
componentName = "LoWidget List"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
pd-receivestatenumberofitems = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
pd-subpagereceivestateshow = "Contract Enabled"
oldID = "i8mz4"
widgetid = "wf40cf329-0ca4-4e7c-a5f0-4eec32d28c99"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "ir5z"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\"]"
backgroundcolor = "#000000"
imgbackgroundcolor = "transparent"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iwvmqx3402"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
defaultWidth = "500px"
defaultHeight = "500px"

