{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 13:05:13.080524-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 13:05:13.08052-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template transitionduration="1s" transitiondelay="0s" templateid="w570ea423-91dc-4f29-bcf9-a6d83ce1ec05" id="in18h" componentname="System Disconnected" devicesvisited="[&quot;4K Monitor&quot;]" pd-receivestateshow="Csig.Control_Systems_Offline_fb"></ch5-template><ch5-template transitionduration="1s" transitiondelay="0s" templateid="w7c29f6dc-771c-4378-9748-929714185184" id="iyxe" componentname="Header" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-template><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ic8o5" componentname="Password Saved Text" ccid_activefont="'Roboto'" ccid_label="Password Saved" labelinnerhtml="Password Saved" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" pd-receivestateshow="Contract Enabled">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ivdpf7vpavipl" componentname="User Password Instructions" ccid_activefont="'Roboto'" ccid_label="Set User Password" labelinnerhtml="Set User Password" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="i8xtc"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i8xtc" componentname="Password Text" ccid_activefont="'Roboto'" ccid_label="1234" labelinnerhtml="1234" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" pd-receivestatescriptlabelhtml="Contract Enabled">
              </ch5-text><ch5-keypad shape="rounded-rectangle" size="custom" type="default" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" affectedbypreviewstate="True" usecontractforhideasteriskbutton="false" usecontractforhidepoundbutton="false" textorientation="top" disabled="false" showextrabutton="false" customvstheme="custom" hideasteriskbutton="true" hidepoundbutton="true" id="itekhcqyjjp4i" componentname="Password Set Keypad" ccid_activefont="'Roboto'" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_lastsizeselected="x-small" ccid_customsizeset="true" sendeventonclickstart="Contract Enabled" oldid="i6eip5ac9hf04">
              <ch5-keypad-button pressed="false" key="button1" labelmajor="1" labelminor="" componentname="button1" id="innl" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]"></ch5-keypad-button><ch5-keypad-button pressed="false" key="button2" labelmajor="2" componentname="button2" id="i939" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button3" labelmajor="3" componentname="button3" id="i6yz" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button4" labelmajor="4" componentname="button4" id="iqj8" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button5" labelmajor="5" componentname="button5" id="ipx9" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button6" labelmajor="6" componentname="button6" id="igcl" devicesvisited="[&quot;4K Monitor&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button7" labelmajor="7" componentname="button7" id="i63lp" devicesvisited="[&quot;4K Monitor&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button8" labelmajor="8" componentname="button8" id="ib0z9" devicesvisited="[&quot;4K Monitor&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button9" labelmajor="9" componentname="button9" id="i8fsm" devicesvisited="[&quot;4K Monitor&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="button0" labelmajor="0" componentname="button0" id="i7k3t" devicesvisited="[&quot;4K Monitor&quot;]" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonstar" labelmajor="-" componentname="buttonstar" id="ihmhs" labelminor="" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonhash" componentname="buttonhash" id="ip372" devicesvisited="[&quot;4K Monitor&quot;]" labelmajor="GO" labelminor=""></ch5-keypad-button><ch5-keypad-button pressed="false" key="buttonextra" iconclass="fas fa-phone" componentname="buttonextra" id="in4jj" labelmajor="" labelminor="" devicesvisited="[&quot;4K Monitor&quot;]"></ch5-keypad-button></ch5-keypad><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="it00godq519v9" componentname="Password Clear Button" ccid_activefont="'Roboto'" ccid_label="Clear" labelinnerhtml="Clear" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncDisabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncDisabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" sendeventontouch="Contract Enabled" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="0" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="0" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" oldid="idcy8f7kjaja7"></ch5-button><ch5-button orientation="horizontal" size="custom" shape="rounded-rectangle" previewstate="normal" type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="False" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" iconposition="first" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="idcy8f7kjaja7" componentname="Password Save Button" ccid_activefont="'Roboto'" ccid_label="Save" labelinnerhtml="Save" assetid="0" pageflip="0" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-color="syncEnabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_labelsector_color="syncEnabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncDisabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncEnabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncDisabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-color_toggle="1" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="1" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_customsizeset="true" sendeventontouch="Contract Enabled" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="0" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="0" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" oldid="i5nsr">
              </ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iui9bn578itu6" componentname="Scheduling Label" ccid_activefont="'Roboto'" ccid_label="System Daily Power Schedule" labelinnerhtml="System Daily Power Schedule" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="im436"></ch5-text><ch5-tab-button numberofitems="8" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="vertical" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonshape="rounded-rectangle" buttontype="default" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="custom" id="igidlt2monk6n" componentname="Day Select Tab Button" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" oldid="i0udika08e9bo" pd-buttonreceivestateselected="Contract Enabled" buttonsendeventonclick="Contract Enabled" buttonselected="false"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="irnk" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Sunday" labelinnerhtml="Sunday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="is7r" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Monday" labelinnerhtml="Monday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="ib6ic" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Tuesday" labelinnerhtml="Tuesday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="ixecn" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Wednesday" labelinnerhtml="Wednesday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 5" id="ihcd2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Thursday" labelinnerhtml="Thursday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 6" id="ifn8u" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Friday" labelinnerhtml="Friday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 7" id="iupyr" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Saturday" labelinnerhtml="Saturday"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 8" id="irwic" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="ALL" labelinnerhtml="ALL"></ch5-tab-button-individual-button></ch5-tab-button><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="false" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="all" id="inthz" componentname="ON Time 1 Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractfornumitems="true" buttonselected="false" contractitemlabeltype="innerHTML"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="imxuu" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="5:45 AM" labelinnerhtml="5:45 AM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="i0xwg" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="8:45 AM" labelinnerhtml="8:45 AM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="iuwfk" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="5:45 PM" labelinnerhtml="5:45 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="iiegg" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Never" labelinnerhtml="Never"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="im436" componentname="ON 1st Label" ccid_activefont="'Roboto'" ccid_label="1st On Time" labelinnerhtml="1st On Time" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="false" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="all" id="if2erzpww0yg8" componentname="OFF Time 1 Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractfornumitems="true" buttonselected="false" oldid="inthz" contractitemlabeltype="innerHTML"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="imxuu-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="8:15 AM" labelinnerhtml="8:15 AM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="i0xwg-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="9:15 PM" labelinnerhtml="9:15 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="iuwfk-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="10:15 PM" labelinnerhtml="10:15 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="iiegg-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Never" labelinnerhtml="Never"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i3bad2ok9o8a2" componentname="OFF 1st Label" ccid_activefont="'Roboto'" ccid_label="1st Off Time" labelinnerhtml="1st Off Time" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="im436"></ch5-text><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="false" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="all" id="i4cfh1hzk3pqc" componentname="ON Time 2 Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractfornumitems="true" buttonselected="false" oldid="if2erzpww0yg8" contractitemlabeltype="innerHTML"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="imxuu-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="1:45 PM" labelinnerhtml="1:45 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="i0xwg-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="3:45 PM" labelinnerhtml="3:45 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="iuwfk-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="5:45 PM" labelinnerhtml="5:45 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="iiegg-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Never" labelinnerhtml="Never"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="itx3wsa3n0old" componentname="ON 2nd Label" ccid_activefont="'Roboto'" ccid_label="2nd On Time" labelinnerhtml="2nd On Time" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="im436"></ch5-text><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="false" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="all" id="i4ed9geei0j7r" componentname="OFF Time 2 Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractfornumitems="true" buttonselected="false" oldid="i4cfh1hzk3pqc" contractitemlabeltype="innerHTML"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="imxuu-2-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="9:15 PM" labelinnerhtml="9:15 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="i0xwg-2-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="10:15 PM" labelinnerhtml="10:15 PM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="iuwfk-2-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="12:15 AM" labelinnerhtml="12:15 AM"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="iiegg-2-2-2" devicesvisited="[&quot;4K Monitor&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Never" labelinnerhtml="Never"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i031sbrw74u89" componentname="OFF 2nd Label" ccid_activefont="'Roboto'" ccid_label="2nd Off Time" labelinnerhtml="2nd Off Time" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="itx3wsa3n0old"></ch5-text><ch5-template transitionduration="1s" transitiondelay="0s" templateid="we0cbe849-0eab-4c89-8ea4-88600d0c02a6" id="ir28" componentname="Building Mute" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#iyxe{display:block;left:0;top:0;position:absolute;z-index:73;}#ir28{display:block;left:0;top:676px;position:absolute;z-index:56;}#i8xtc{display:block;left:50px;top:178px;position:absolute;z-index:70;width:240px;height:50px;--ch5-text--width:240px;--ch5-text--height:50px;--ch5-text--font-size:35px;Label_font-size:35px;custom-normal-font-size:35px;--ch5-text--border-color:#ffffff;Appearance_border-color:#ffffff;--ch5-text--border-style:solid;Appearance_border-style:solid;--ch5-text--border-width:1px;Appearance_border-width:1px;--ch5-text--border-top-left-radius:0;Appearance_border-top-left-radius:0;}#i8xtc .ch5-text :not(i):not(svg){font-family:'Roboto';}#i8xtc .ch5-text{min-height:10px;min-width:10px;padding:0px;}#itekhcqyjjp4i span:not(.has-icon, .has-icon span){font-family:"Roboto";}#itekhcqyjjp4i{display:block;left:50px;top:228px;position:absolute;z-index:69;width:240px;height:auto;--ch5-keypad--regular-container-width:240px;--ch5-keypad--regular-font-size-minor:0px;undefined:35px;Appearance_font-size-minor:0px;custom-normal-label-font-size-minor:0px;--ch5-keypad--pressed-regular-font-size-minor:0px;Appearance_active_font-size-minor:0px;custom-pressed-label-font-size-minor:0px;--ch5-keypad--regular-font-size-major:35px;Appearance_font-size-major:35px;custom-normal-label-font-size-major:35px;--ch5-keypad--pressed-regular-font-size-major:32px;Appearance_active_font-size-major:32px;custom-pressed-label-font-size-major:32px;--ch5-keypad--default-background-color:#262829;Appearance_background-color:#262829;--ch5-keypad--default-border-style:none;Appearance_border-style:none;--ch5-keypad--default-border-width:0;Appearance_border-width:0;--ch5-keypad--default-pressed-border-style:none;Appearance_active_border-style:none;--ch5-keypad--x-small-font-size-major:30px;--ch5-keypad--x-small-font-size-minor:0px;--ch5-keypad--pressed-x-small-font-size-major:30px;--ch5-keypad--pressed-x-small-font-size-minor:0px;}#idcy8f7kjaja7 .ch5-button :not(i):not(svg){font-family:"Roboto";}#idcy8f7kjaja7{display:block;left:175px;top:585px;position:absolute;z-index:67;width:115px;height:50px;--ch5-button--regular-width:115px;--ch5-button--regular-height:50px;--ch5-button--default-border-style:none;Appearance_border-style:none;--ch5-button--default-pressed-border-style:none;pressedAppearance_border-style:none;--ch5-button--default-selected-border-style:none;selectedAppearance_border-style:none;--ch5-button--default-background-color:#262829;Appearance_background-color:#262829;--ch5-button--regular-font-size:30px;undefined:30px;Label_font-size:30px;--ch5-button--regular-pressed-font-size:25px;pressedLabel_font-size:25px;custom-pressed-label-font-size:25px;--ch5-button--regular-pressed-icon-size:25px;pressedIcon_font-size:25px;--ch5-button--regular-icon-size:30px;Icon_font-size:30px;custom-normal-icon-font-size:30px;custom-pressed-icon-font-size:25px;--ch5-button--regular-selected-icon-size:30px;selectedIcon_font-size:30px;custom-selected-icon-font-size:30px;--ch5-button--regular-selected-font-size:30px;selectedLabel_font-size:30px;custom-normal-label-font-size:30px;custom-selected-label-font-size:30px;--ch5-button--default-selected-background-color:#003cfb;selectedAppearance_background-color:#003cfb;}#it00godq519v9 .ch5-button :not(i):not(svg){font-family:"Roboto";}#it00godq519v9{display:block;left:50px;top:585px;position:absolute;z-index:68;width:115px;height:50px;--ch5-button--regular-width:115px;--ch5-button--regular-height:50px;--ch5-button--default-border-style:none;Appearance_border-style:none;--ch5-button--default-pressed-border-style:none;pressedAppearance_border-style:none;--ch5-button--default-selected-border-style:none;selectedAppearance_border-style:none;--ch5-button--default-background-color:#262829;Appearance_background-color:#262829;--ch5-button--regular-font-size:30px;undefined:30px;Label_font-size:30px;--ch5-button--regular-pressed-font-size:25px;pressedLabel_font-size:25px;custom-pressed-label-font-size:25px;--ch5-button--regular-pressed-icon-size:25px;pressedIcon_font-size:25px;--ch5-button--regular-icon-size:30px;Icon_font-size:30px;custom-normal-icon-font-size:30px;custom-pressed-icon-font-size:25px;--ch5-button--regular-selected-icon-size:30px;selectedIcon_font-size:30px;custom-selected-icon-font-size:30px;--ch5-button--regular-selected-font-size:30px;selectedLabel_font-size:30px;custom-normal-label-font-size:30px;custom-selected-label-font-size:30px;--ch5-button--default-selected-background-color:#003cfb;selectedAppearance_background-color:#003cfb;}#ivdpf7vpavipl{display:block;left:50px;top:128px;position:absolute;z-index:71;width:240px;height:50px;--ch5-text--width:240px;--ch5-text--height:50px;--ch5-text--font-size:25px;Label_font-size:25px;custom-normal-font-size:25px;--ch5-text--border-color:rgba(0,0,0,0);Appearance_border-color:rgba(0,0,0,0);--ch5-text--border-style:none;Appearance_border-style:none;--ch5-text--border-width:0;Appearance_border-width:0;--ch5-text--border-top-left-radius:0;Appearance_border-top-left-radius:0;}#ivdpf7vpavipl .ch5-text :not(i):not(svg){font-family:'Roboto';}#ivdpf7vpavipl .ch5-text{min-height:10px;min-width:10px;padding:0px;}#igidlt2monk6n .ch5-tab-button :not(i):not(svg){font-family:'Roboto';}#igidlt2monk6n ch5-button{--ch5-button--default-background-color:#262829;--ch5-button--default-border-color:#000000;--ch5-button--regular-font-size:20px;--ch5-button--label-margin-top:0;Label_margin-top:0;--ch5-button--label-margin-bottom:0;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--pressed-label-margin-top:0;pressedLabel_margin-top:0;--ch5-button--pressed-label-margin-bottom:0;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--default-selected-border-color:#000000;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--selected-label-margin-top:0;selectedLabel_margin-top:0;--ch5-button--selected-label-margin-bottom:0;--ch5-button--regular-selected-icon-size:20px;--ch5-button--regular-selected-font-size:20px;--ch5-button--default-pressed-border-color:#000000;}#inthz .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#inthz ch5-button{--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#if2erzpww0yg8 .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#if2erzpww0yg8 ch5-button{--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#i4cfh1hzk3pqc .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#i4cfh1hzk3pqc ch5-button{--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#im436{display:block;left:542px;top:219px;position:absolute;z-index:63;width:135px;height:48px;--ch5-text--width:135px;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;}#im436 .ch5-text :not(i):not(svg){font-family:'Roboto';}#im436 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i4ed9geei0j7r .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#i4ed9geei0j7r ch5-button{--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#iui9bn578itu6{display:block;left:654px;top:133px;position:absolute;z-index:66;width:360px;height:48px;--ch5-text--width:360px;--ch5-text--font-size:25px;Label_font-size:25px;custom-normal-font-size:25px;}#iui9bn578itu6 .ch5-text :not(i):not(svg){font-family:'Roboto';}#iui9bn578itu6 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i3bad2ok9o8a2{display:block;left:691px;top:219px;position:absolute;z-index:61;width:135px;height:48px;--ch5-text--width:135px;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;}#i3bad2ok9o8a2 .ch5-text :not(i):not(svg){font-family:'Roboto';}#i3bad2ok9o8a2 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#itx3wsa3n0old{display:block;left:840px;top:219px;position:absolute;z-index:59;width:135px;height:48px;--ch5-text--width:135px;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;}#itx3wsa3n0old .ch5-text :not(i):not(svg){font-family:'Roboto';}#itx3wsa3n0old .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i031sbrw74u89{display:block;left:989px;top:219px;position:absolute;z-index:57;width:135px;height:48px;--ch5-text--width:135px;--ch5-text--font-size:20px;Label_font-size:20px;custom-normal-font-size:20px;}#i031sbrw74u89 .ch5-text :not(i):not(svg){font-family:'Roboto';}#i031sbrw74u89 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ic8o5{display:block;left:50px;top:128px;position:absolute;z-index:72;width:240px;height:50px;--ch5-text--width:240px;--ch5-text--height:50px;--ch5-text--font-size:25px;Label_font-size:25px;custom-normal-font-size:25px;--ch5-text--background-color:#000000;Appearance_background-color:#000000;}#ic8o5 .ch5-text :not(i):not(svg){font-family:'Roboto';}#ic8o5 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#in18h{display:block;left:0;top:0;position:absolute;z-index:74;}#wrapper{background-color:#000000;}#igidlt2monk6n{width:128px;--ch5-tab-button--button-container-width:128px;height:510px;--ch5-tab-button--button-container-height:510px;display:block;left:400px;top:133px;position:absolute;z-index:65;Appearance_background-color:#262829;Appearance_border-color:#000000;--ch5-button--default-background-color:#262829;--ch5-button--default-border-color:#000000;Label_font-size:20px;Label_margin-top:0;Label_margin-bottom:0;Icon_font-size:20px;pressedLabel_font-size:18px;pressedLabel_margin-top:0;pressedLabel_margin-bottom:0;pressedIcon_font-size:18px;selectedAppearance_border-color:#000000;selectedAppearance_background-color:#003cfb;selectedLabel_margin-top:0;selectedLabel_margin-bottom:0;selectedIcon_font-size:20px;selectedLabel_font-size:20px;pressedAppearance_border-color:#000000;--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--label-margin-top:0;--ch5-button--label-margin-bottom:0;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--pressed-label-margin-top:0;--ch5-button--pressed-label-margin-bottom:0;--ch5-button--selected-label-margin-top:0;--ch5-button--selected-label-margin-bottom:0;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;}#inthz{width:135px;height:242px;listbuttonHSize_width:100px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:542px;top:267px;position:absolute;z-index:64;Appearance_background-color:#262829;Appearance_border-style:none;Appearance_border-width:0;Appearance_border-color:rgba(0,153,255,0);--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);Label_font-size:20px;Icon_font-size:20px;pressedLabel_font-size:18px;pressedIcon_font-size:18px;selectedLabel_font-size:20px;selectedIcon_font-size:20px;selectedAppearance_border-style:none;selectedAppearance_background-color:#003cfb;pressedAppearance_border-style:none;pressedAppearance_border-width:0;pressedAppearance_border-color:#0099ff;--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#if2erzpww0yg8{width:135px;height:242px;listbuttonHSize_width:100px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:691px;top:267px;position:absolute;z-index:62;Appearance_background-color:#262829;Appearance_border-style:none;Appearance_border-width:0;Appearance_border-color:rgba(0,153,255,0);--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);Label_font-size:20px;Icon_font-size:20px;pressedLabel_font-size:18px;pressedIcon_font-size:18px;selectedLabel_font-size:20px;selectedIcon_font-size:20px;selectedAppearance_border-style:none;selectedAppearance_background-color:#003cfb;pressedAppearance_border-style:none;pressedAppearance_border-width:0;pressedAppearance_border-color:#0099ff;--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#i4cfh1hzk3pqc{width:135px;height:242px;listbuttonHSize_width:100px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:840px;top:267px;position:absolute;z-index:60;Appearance_background-color:#262829;Appearance_border-style:none;Appearance_border-width:0;Appearance_border-color:rgba(0,153,255,0);--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);Label_font-size:20px;Icon_font-size:20px;pressedLabel_font-size:18px;pressedIcon_font-size:18px;selectedLabel_font-size:20px;selectedIcon_font-size:20px;selectedAppearance_border-style:none;selectedAppearance_background-color:#003cfb;pressedAppearance_border-style:none;pressedAppearance_border-width:0;pressedAppearance_border-color:#0099ff;--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}#i4ed9geei0j7r{width:135px;height:242px;listbuttonHSize_width:100px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:989px;top:267px;position:absolute;z-index:58;Appearance_background-color:#262829;Appearance_border-style:none;Appearance_border-width:0;Appearance_border-color:rgba(0,153,255,0);--ch5-button--default-background-color:#262829;--ch5-button--default-border-style:none;--ch5-button--default-border-width:0;--ch5-button--default-border-color:rgba(0,153,255,0);Label_font-size:20px;Icon_font-size:20px;pressedLabel_font-size:18px;pressedIcon_font-size:18px;selectedLabel_font-size:20px;selectedIcon_font-size:20px;selectedAppearance_border-style:none;selectedAppearance_background-color:#003cfb;pressedAppearance_border-style:none;pressedAppearance_border-width:0;pressedAppearance_border-color:#0099ff;--ch5-button--regular-font-size:20px;--ch5-button--regular-icon-size:20px;--ch5-button--regular-pressed-font-size:18px;--ch5-button--regular-pressed-icon-size:18px;--ch5-button--regular-selected-font-size:20px;--ch5-button--regular-selected-icon-size:20px;--ch5-button--default-selected-border-style:none;--ch5-button--default-selected-background-color:#003cfb;--ch5-button--default-pressed-border-style:none;--ch5-button--default-pressed-border-width:0;--ch5-button--default-pressed-border-color:#0099ff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i8xtc{z-index:70;}#ivdpf7vpavipl{z-index:71;}#iyxe{display:block;z-index:73;}#in18h{display:block;left:0;top:0;position:absolute;z-index:74;}}@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px){#itekhcqyjjp4i{Appearance_font-size-major:40px;--ch5-keypad--regular-font-size-major:40px;custom-normal-label-font-size-major:40px;custom-pressed-label-font-size-major:30px;z-index:69;--ch5-keypad--x-small-font-size-major:40px;}#igidlt2monk6n{z-index:65;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#ir28{top:1036px;z-index:56;}#itekhcqyjjp4i{left:290px;top:185px;z-index:69;position:absolute;}#idcy8f7kjaja7{z-index:67;left:415px;top:525px;position:absolute;}#it00godq519v9{z-index:68;left:290px;top:525px;position:absolute;}#ivdpf7vpavipl{left:290px;top:105px;height:40px;--ch5-text--height:40px;z-index:71;}#i8xtc{left:290px;top:145px;height:40px;--ch5-text--height:40px;z-index:70;}#iui9bn578itu6{left:308px;top:612px;position:absolute;z-index:66;}#im436{left:176px;top:660px;position:absolute;z-index:63;}#i3bad2ok9o8a2{left:339px;top:660px;position:absolute;z-index:61;}#itx3wsa3n0old{left:502px;top:660px;position:absolute;z-index:59;}#i031sbrw74u89{left:665px;top:660px;position:absolute;z-index:57;}#ic8o5{height:40px;--ch5-text--height:40px;left:290px;top:105px;z-index:72;}#igidlt2monk6n{left:20px;z-index:65;top:612px;position:absolute;height:387px;--ch5-tab-button--button-container-height:387px;}#inthz{left:176px;top:708px;position:absolute;z-index:64;}#if2erzpww0yg8{left:339px;top:708px;position:absolute;z-index:62;}#i4cfh1hzk3pqc{left:502px;top:708px;position:absolute;z-index:60;}#i4ed9geei0j7r{left:665px;top:708px;position:absolute;z-index:58;}}

{PageAttributes}

[Attributes]
Name = "Settings"
PageMode = "absolute"
Id = "eadb53cc-12a0-4867-86c3-161f8889dbd3"
StartPage = "False"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w570ea423-91dc-4f29-bcf9-a6d83ce1ec05"
id = "in18h"
componentName = "System Disconnected"
devicesVisited = "[\"4K Monitor\"]"
pd-receivestateshow = "Csig.Control_Systems_Offline_fb"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "w7c29f6dc-771c-4378-9748-929714185184"
id = "iyxe"
componentName = "Header"
devicesVisited = "[\"4K Monitor\"]"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ic8o5"
componentName = "Password Saved Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Password Saved"
labelinnerhtml = "Password Saved"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ivdpf7vpavipl"
componentName = "User Password Instructions"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Set User Password"
labelinnerhtml = "Set User Password"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "i8xtc"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i8xtc"
componentName = "Password Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1234"
labelinnerhtml = "1234"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
pd-receivestatescriptlabelhtml = "Contract Enabled"
[[Elements]]
Type = "Ch5 Keypad"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button1"
labelmajor = "1"
labelminor = ""
componentName = "button1"
id = "innl"
devicesVisited = "[\"4K Monitor\",\"iPad (Landscape), iPad Air (Landscape)\"]"
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button2"
labelmajor = "2"
componentName = "button2"
id = "i939"
devicesVisited = "[\"4K Monitor\",\"iPad (Landscape), iPad Air (Landscape)\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button3"
labelmajor = "3"
componentName = "button3"
id = "i6yz"
devicesVisited = "[\"4K Monitor\",\"iPad (Landscape), iPad Air (Landscape)\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button4"
labelmajor = "4"
componentName = "button4"
id = "iqj8"
devicesVisited = "[\"4K Monitor\",\"iPad (Landscape), iPad Air (Landscape)\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button5"
labelmajor = "5"
componentName = "button5"
id = "ipx9"
devicesVisited = "[\"4K Monitor\",\"iPad (Landscape), iPad Air (Landscape)\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button6"
labelmajor = "6"
componentName = "button6"
id = "igcl"
devicesVisited = "[\"4K Monitor\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button7"
labelmajor = "7"
componentName = "button7"
id = "i63lp"
devicesVisited = "[\"4K Monitor\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button8"
labelmajor = "8"
componentName = "button8"
id = "ib0z9"
devicesVisited = "[\"4K Monitor\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button9"
labelmajor = "9"
componentName = "button9"
id = "i8fsm"
devicesVisited = "[\"4K Monitor\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "button0"
labelmajor = "0"
componentName = "button0"
id = "i7k3t"
devicesVisited = "[\"4K Monitor\"]"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "buttonstar"
labelmajor = "-"
componentName = "buttonstar"
id = "ihmhs"
labelminor = ""
devicesVisited = "[\"4K Monitor\"]"
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "buttonhash"
componentName = "buttonhash"
id = "ip372"
devicesVisited = "[\"4K Monitor\"]"
labelmajor = "GO"
labelminor = ""
[[Elements.Components]]
Type = "Ch5 Keypad Button"
Editable = true

[Elements.Components.Attributes]
pressed = "false"
key = "buttonextra"
iconclass = "fas fa-phone"
componentName = "buttonextra"
id = "in4jj"
labelmajor = ""
labelminor = ""
devicesVisited = "[\"4K Monitor\"]"

[Elements.Attributes]
shape = "rounded-rectangle"
size = "custom"
type = "default"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
affectedByPreviewState = "True"
useContractForHideAsteriskButton = "false"
useContractForHidePoundButton = "false"
textorientation = "top"
disabled = "false"
showextrabutton = "false"
customvstheme = "custom"
hideasteriskbutton = "true"
hidepoundbutton = "true"
id = "itekhcqyjjp4i"
componentName = "Password Set Keypad"
ccid_ActiveFont = "'Roboto'"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_lastSizeSelected = "x-small"
ccid_customSizeSet = "true"
sendeventonclickstart = "Contract Enabled"
oldID = "i6eip5ac9hf04"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[Elements.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "it00godq519v9"
componentName = "Password Clear Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Clear"
labelinnerhtml = "Clear"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncDisabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncDisabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
sendeventontouch = "Contract Enabled"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "0"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "0"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
oldID = "idcy8f7kjaja7"
[[Elements]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
orientation = "horizontal"
size = "custom"
shape = "rounded-rectangle"
previewstate = "normal"
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "False"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "idcy8f7kjaja7"
componentName = "Password Save Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Save"
labelinnerhtml = "Save"
assetid = "0"
pageflip = "0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-color = "syncEnabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_labelsector_color = "syncEnabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncDisabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncEnabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncDisabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-color_toggle = "1"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "1"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_customSizeSet = "true"
sendeventontouch = "Contract Enabled"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "0"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "0"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
oldID = "i5nsr"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iui9bn578itu6"
componentName = "Scheduling Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "System Daily Power Schedule"
labelinnerhtml = "System Daily Power Schedule"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "im436"
[[Elements]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "irnk"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Sunday"
labelinnerhtml = "Sunday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "is7r"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Monday"
labelinnerhtml = "Monday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "ib6ic"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Tuesday"
labelinnerhtml = "Tuesday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "ixecn"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Wednesday"
labelinnerhtml = "Wednesday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 5"
id = "ihcd2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Thursday"
labelinnerhtml = "Thursday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 6"
id = "ifn8u"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Friday"
labelinnerhtml = "Friday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 7"
id = "iupyr"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Saturday"
labelinnerhtml = "Saturday"
[[Elements.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 8"
id = "irwic"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "ALL"
labelinnerhtml = "ALL"

[Elements.Attributes]
numberofitems = "8"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "vertical"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonshape = "rounded-rectangle"
buttontype = "default"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "custom"
id = "igidlt2monk6n"
componentName = "Day Select Tab Button"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
oldID = "i0udika08e9bo"
pd-buttonreceivestateselected = "Contract Enabled"
buttonsendeventonclick = "Contract Enabled"
buttonselected = "false"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "imxuu"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "5:45 AM"
labelinnerhtml = "5:45 AM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "i0xwg"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "8:45 AM"
labelinnerhtml = "8:45 AM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "iuwfk"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "5:45 PM"
labelinnerhtml = "5:45 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "iiegg"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Never"
labelinnerhtml = "Never"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "false"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "all"
id = "inthz"
componentName = "ON Time 1 Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForNumItems = "true"
buttonselected = "false"
contractitemlabeltype = "innerHTML"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "im436"
componentName = "ON 1st Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1st On Time"
labelinnerhtml = "1st On Time"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "imxuu-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "8:15 AM"
labelinnerhtml = "8:15 AM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "i0xwg-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "9:15 PM"
labelinnerhtml = "9:15 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "iuwfk-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "10:15 PM"
labelinnerhtml = "10:15 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "iiegg-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Never"
labelinnerhtml = "Never"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "false"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "all"
id = "if2erzpww0yg8"
componentName = "OFF Time 1 Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForNumItems = "true"
buttonselected = "false"
oldID = "inthz"
contractitemlabeltype = "innerHTML"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i3bad2ok9o8a2"
componentName = "OFF 1st Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1st Off Time"
labelinnerhtml = "1st Off Time"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "im436"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "imxuu-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "1:45 PM"
labelinnerhtml = "1:45 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "i0xwg-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "3:45 PM"
labelinnerhtml = "3:45 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "iuwfk-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "5:45 PM"
labelinnerhtml = "5:45 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "iiegg-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Never"
labelinnerhtml = "Never"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "false"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "all"
id = "i4cfh1hzk3pqc"
componentName = "ON Time 2 Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForNumItems = "true"
buttonselected = "false"
oldID = "if2erzpww0yg8"
contractitemlabeltype = "innerHTML"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "itx3wsa3n0old"
componentName = "ON 2nd Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "2nd On Time"
labelinnerhtml = "2nd On Time"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "im436"
[[Elements]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "imxuu-2-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "9:15 PM"
labelinnerhtml = "9:15 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "i0xwg-2-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "10:15 PM"
labelinnerhtml = "10:15 PM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "iuwfk-2-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "12:15 AM"
labelinnerhtml = "12:15 AM"
[[Elements.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "iiegg-2-2-2"
devicesVisited = "[\"4K Monitor\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Never"
labelinnerhtml = "Never"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "false"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "all"
id = "i4ed9geei0j7r"
componentName = "OFF Time 2 Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForNumItems = "true"
buttonselected = "false"
oldID = "i4cfh1hzk3pqc"
contractitemlabeltype = "innerHTML"
[[Elements]]
Type = "Ch5 Text"
Editable = true

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i031sbrw74u89"
componentName = "OFF 2nd Label"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "2nd Off Time"
labelinnerhtml = "2nd Off Time"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "itx3wsa3n0old"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
transitionduration = "1s"
transitiondelay = "0s"
templateid = "we0cbe849-0eab-4c89-8ea4-88600d0c02a6"
id = "ir28"
componentName = "Building Mute"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"

