{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-09-02 16:50:28.373947-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-09 17:14:57.817428-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "SLRC-Tech"
ThemeId = "dark-theme.css"
ProjectThemeIds = "dark-theme.css"
ThemePageColor = "#000000"
IncludeUnusedAsset = "False"
OverrideThemeColor = "True"
SdkId = "CH5:2.16.0"
ComponentKey = "UiEditor"
Id = "c469f9b4-1434-4537-b876-7254eee8d4c8"
RuntimeThemeJoin = "0"
RuntimeLanguageJoin = "0"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,G-L-IPAD000-1080-0810,G-L-IPAIR00-1024-0768,G-P-IPAD000-0810-1080,G-P-IPAIR00-0768-1024"
ipId = "03"
ProjectSchemaVersion = "6"

