{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-09-03 08:14:09.348655-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-09-03 08:14:09.348652-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i8ufpy43a4" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" defaultwidth="1280px" defaultheight="800px" class="widget-container"><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" min="0" max="65535" step="1" id="infx" componentname="System Initializing Gauge" ccid_linksendreceive="False" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" previousslidertype="fader" showtickvalues="false" oldid="iyg3ebplho" pd-receivestatevalue="Contract Enabled" customvstheme="custom"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="System Initializing" id="iyg7" componentname="System Initializing Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" ccid_themecssset="true" oldid="iwrl" ccid_label="System Initializing" ccid_activefont="'Roboto'">
              </ch5-text><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="inqb" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#000000">
              </ch5-background></div>

{Css}
@media (max-width: 99999px){body{background-color:0xffffff;}#inqb{width:100%;height:100%;left:0;top:0;position:absolute;display:block;z-index:-86;overflow:hidden;}#iyg7{Label_font-size:60px;--ch5-text--font-size:60px;Label_color:#0080ff;--ch5-text--font-color:#0080ff;display:block;width:600px;--ch5-text--width:600px;height:79px;--ch5-text--height:79px;z-index:148;left:350px;top:300px;position:absolute;}#iyg7 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iyg7 .ch5-text :not(i):not(svg){font-family:"Roboto";}#infx{Appearance_handle_border-color:#efefef;--ch5-slider--handle-border-color:#efefef;Appearance_handle_background-color:#efefef;--ch5-slider--handle-background-color:#efefef;Appearance_handle_border-width:1px;--ch5-slider--handle-border-width:1px;Appearance_handle_border-style:solid;--ch5-slider--handle-border-style:solid;Appearance_active_border-color:black;--ch5-slider--connect-border-color:black;Appearance_active_background-color:#0080ff;--ch5-slider--connect-background-color:#0080ff;Appearance_active_border-style:solid;--ch5-slider--connect-border-style:solid;Appearance_active_border-width:0;--ch5-slider--connect-border-width:0;Appearance_border-color:#ffffff00;--ch5-slider--target-border-color:#ffffff00;Appearance_background-color:#767676;--ch5-slider--target-background-color:#767676;Appearance_border-width:0;--ch5-slider--target-border-width:0;Appearance_border-style:solid;--ch5-slider--target-border-style:solid;display:block;width:800px;--ch5-slider--width-regular:800px;left:240px;top:410px;position:absolute;z-index:152;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0080ff;sliderTarget_border-width:0;sliderTarget_background-color:#767676;sliderTarget_border-style:solid;sliderActiveTarget_border-width:0;sliderTarget_border-color:#ffffff00;}#i8ufpy43a4{width:1280px;height:800px;left:0;top:0;position:absolute;background-color:null;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i8ufpy43a4{width:1280px;height:800px;left:0;top:0;position:absolute;}}@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px){#iyg7{position:absolute;left:300px;}#infx{left:190px;width:800px;--ch5-slider--width-regular:800px;top:410px;}#i8ufpy43a4{width:1180px;height:776px;left:0;top:0;position:absolute;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#iyg7{left:110px;}#infx{width:700px;--ch5-slider--width-regular:700px;left:60px;}#i8ufpy43a4{width:820px;top:0;left:0;position:absolute;height:1136px;}}

{PageAttributes}

[Attributes]
Name = "System-Initializing"
PageMode = "absolute"
Id = "dd37d167-3049-4159-bc48-574dab714a64"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
min = "0"
max = "65535"
step = "1"
id = "infx"
componentName = "System Initializing Gauge"
ccid_linkSendReceive = "False"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
previousSliderType = "fader"
showtickvalues = "false"
oldID = "iyg3ebplho"
pd-receivestatevalue = "Contract Enabled"
customvstheme = "custom"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "System Initializing"
id = "iyg7"
componentName = "System Initializing Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_themeCSSSet = "true"
oldID = "iwrl"
ccid_Label = "System Initializing"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "inqb"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#000000"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i8ufpy43a4"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
defaultWidth = "1280px"
defaultHeight = "800px"

