{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-09-24 13:35:26.219702-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-24 13:35:26.219694-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "5e8f6ae7-cfbf-4ef7-84fd-69b26a4c3118"
Name = "ONU-Logo-360"
SourceUri = "ONU-Logo-360.png"
AspectRatio = "2.490272373540856"
AssetSourceType = "File"
Username = ""
Password = ""

