{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 13:15:10.92938-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 13:15:10.929378-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ii6gkoics0" defaultwidth="1280px" defaultheight="800px" class="widget-container" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]"><ch5-image numberofmodes="0" refreshrate="0" customvstheme="custom" assetid="f8d683a3-2a74-4952-98b3-011aa49ca2dd" id="i494" componentname="ONULogo" ccid_linksendreceive="True" oldid="iokk" allowpositiondatatobesent="false" allowvaluesonmove="false" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]">
              </ch5-image><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Control Processor Disconnected" id="ikvo" componentname="DisconnectedText" ccid_linksendreceive="True" ccid_themecssset="true" oldid="ijfx" ccid_label="Control Processor Disconnected" ccid_activefont="'Roboto'" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Please Wait" id="iajd" componentname="PleaseWaitText" ccid_linksendreceive="True" ccid_themecssset="true" oldid="i02tlh5f8j" ccid_label="Please Wait" ccid_activefont="'Roboto'" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]"></ch5-text><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="imwl" componentname="Background" ccid_linksendreceive="True" imgbackgroundcolor="transparent" backgroundcolor="#000000" componentwasresized="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;]">
              </ch5-background></div>











{Css}
@media (max-width: 99999px) { #wrapper { background-color: 0xffffff } #imwl { width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; z-index: -99; display: block; overflow: hidden } #iajd { Label_color: #ffffff; --ch5-text--font-color: #ffffff; Label_font-size: 60px; --ch5-text--font-size: 60px; width: 1280px; --ch5-text--width: 1280px; height: 79px; --ch5-text--height: 79px; display: block; left: 0px; top: 591px; position: absolute; z-index: 1 } #iajd .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #iajd .ch5-text :not(i):not(svg) { font-family: "Roboto" } #ikvo { Label_color: #ffffff; --ch5-text--font-color: #ffffff; Label_font-size: 60px; --ch5-text--font-size: 60px; width: 1280px; --ch5-text--width: 1280px; height: 79px; --ch5-text--height: 79px; display: block; left: 0px; top: 501px; position: absolute; z-index: 2 } #ikvo .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #ikvo .ch5-text :not(i):not(svg) { font-family: "Roboto" } #i494 { Appearance_border-color: black; --ch5-image--border-color: black; Appearance_object-fit: contain; --ch5-image--object-fit: contain; width: 600px; --ch5-image--width: 600px; height: 400px; --ch5-image--height: 400px; display: block; left: 340px; top: 65px; position: absolute; z-index: 3 } #ii6gkoics0 { width: 1280px; height: 800px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } }
@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px) { #iajd { Label_color: #ffffff; --ch5-text--font-color: #ffffff; Label_font-size: 60px; --ch5-text--font-size: 60px; left: 0px; width: 1180px; --ch5-text--width: 1180px } #ikvo { Label_color: #ffffff; --ch5-text--font-color: #ffffff; Label_font-size: 60px; --ch5-text--font-size: 60px; left: 0px; width: 1180px; --ch5-text--width: 1180px } #i494 { left: 290px } #ii6gkoics0 { width: 1180px; height: 776px; left: 0; top: 0; position: absolute } }
@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px) { #iajd { Label_font-size: 50px; --ch5-text--font-size: 50px; width: 820px; --ch5-text--width: 820px; top: 558px; left: 0px; position: absolute } #ikvo { Label_font-size: 50px; --ch5-text--font-size: 50px; width: 820px; --ch5-text--width: 820px; left: 0px; top: 489px; position: absolute; height: 79px; --ch5-text--height: 79px } #i494 { left: 110px; top: 43px; position: absolute } #ii6gkoics0 { width: 820px; top: 0; left: 0; position: absolute; height: 1136px } }





{PageAttributes}

[Attributes]
Name = "System Disconnected"
PageMode = "absolute"
Id = "afb08489-6c5c-43d9-8a03-aa6eab6d929b"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Image"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
numberofmodes = "0"
refreshrate = "0"
customvstheme = "custom"
assetid = "f8d683a3-2a74-4952-98b3-011aa49ca2dd"
id = "i494"
componentName = "ONULogo"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
url = "StaticFiles/84389e1d-c4bc-4c8e-8638-07bf6a88c744/d7eee752-bd22-4230-b209-7ff4b6b175f7/5w3m5yoi.png"
oldID = "iokk"
allowpositiondatatobesent = "false"
allowvaluesonmove = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Control Processor Disconnected"
id = "ikvo"
componentName = "DisconnectedText"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_themeCSSSet = "true"
oldID = "ijfx"
ccid_Label = "Control Processor Disconnected"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Please Wait"
id = "iajd"
componentName = "PleaseWaitText"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
ccid_themeCSSSet = "true"
oldID = "i02tlh5f8j"
ccid_Label = "Please Wait"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "imwl"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#000000"
componentWasResized = "true"
url = ""

[Elements.Attributes]
categoryname = "Widget Components"
id = "ii6gkoics0"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\"]"
defaultWidth = "1280px"
defaultHeight = "800px"

