{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-10-06 13:15:10.978298-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-10-06 13:15:10.978296-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "f8d683a3-2a74-4952-98b3-011aa49ca2dd"
Name = "ONU-Logo-360"
SourceUri = "ONU-Logo-360.png"
AspectRatio = "2.490272373540856"
AssetSourceType = "File"
Username = ""
Password = ""

