[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4201.17.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=SLRC-Classroom.cuip
ContractID=U0xSQy1DbGFzc3Jvb20=
CEProjectVer=1.0.0.0
DateTimeUTC=2025-10-06 18:25:05.752
]
[
ObjTp=Symbol
Name=Main
SmplCName=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe
Hint=Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=37
MaxVariableInputs=37
MinVariableOutputs=37
MaxVariableOutputs=37
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=15
MaxVariableInputsList3=15
MinVariableOutputsList3=15
MaxVariableOutputsList3=15
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.AVMuteButton.Visibility_fb.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.Begin
InputSigType1=Digital
InputCue2=AVMuteButton.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ih0eo9tyzg.pd-receivestateshow
InputToolTip2=AV Mute Button.Visibility
InputCue3=Input1Button.Visibility_fb
InputSigType3=Digital
SmplCInputCue3=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iekw.pd-receivestateshow
InputToolTip3=Input 1 Button.Visibility
InputCue4=Input2Button.Visibility_fb
InputSigType4=Digital
SmplCInputCue4=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.imppqrpkm2.pd-receivestateshow
InputToolTip4=Input 2 Button.Visibility
InputCue5=Input3Button.Visibility_fb
InputSigType5=Digital
SmplCInputCue5=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.itmiew9a62.pd-receivestateshow
InputToolTip5=Input 3 Button.Visibility
InputCue6=Input4Button.Visibility_fb
InputSigType6=Digital
SmplCInputCue6=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i6oicwjyq8.pd-receivestateshow
InputToolTip6=Input 4 Button.Visibility
InputCue7=MicrophoneButton.Visibility_fb
InputSigType7=Digital
SmplCInputCue7=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iz5og8kokigus.pd-receivestateshow
InputToolTip7=Microphone Button.Visibility
InputCue8=CombineSeparatePopup.Visibility_fb
InputSigType8=Digital
SmplCInputCue8=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.if1mn.pd-receivestateshow
InputToolTip8=Combine-Separate Popup.Visibility
InputCue9=DisplayProcessing.Visibility_fb
InputSigType9=Digital
SmplCInputCue9=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i7hpkgtedtefx.pd-receivestateshow
InputToolTip9=Display Processing.Visibility
InputCue10=VisibilityJoin
InputSigType10=Digital
SmplCInputCue10=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.VisibilityJoin
InputToolTip10=Main.VisibilityJoin
InputCue11=[~EndGroup~]
SmplCInputCue11=Main.AVMuteButton.Visibility_fb.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.EndGroup
InputSigType11=Digital
InputCue12=[~BeginGroup~] Enable
SmplCInputCue12=Main.AVMuteButton.Enable.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.Begin
InputSigType12=Digital
InputCue13=AVMuteButton.Enable
InputSigType13=Digital
SmplCInputCue13=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ih0eo9tyzg.pd-receivestateenable
InputToolTip13=AV Mute Button.Enable
InputCue14=Input1Button.Enable
InputSigType14=Digital
SmplCInputCue14=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iekw.pd-receivestateenable
InputToolTip14=Input 1 Button.Enable
InputCue15=Input2Button.Enable
InputSigType15=Digital
SmplCInputCue15=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.imppqrpkm2.pd-receivestateenable
InputToolTip15=Input 2 Button.Enable
InputCue16=Input3Button.Enable
InputSigType16=Digital
SmplCInputCue16=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.itmiew9a62.pd-receivestateenable
InputToolTip16=Input 3 Button.Enable
InputCue17=Input4Button.Enable
InputSigType17=Digital
SmplCInputCue17=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i6oicwjyq8.pd-receivestateenable
InputToolTip17=Input 4 Button.Enable
InputCue18=VolumeDownButton.Enable
InputSigType18=Digital
SmplCInputCue18=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i69a6n5ozdal8.pd-receivestateenable
InputToolTip18=Volume Down Button.Enable
InputCue19=VolumeMuteButton.Enable
InputSigType19=Digital
SmplCInputCue19=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iy2ukd71iui0a.pd-receivestateenable
InputToolTip19=Volume Mute Button.Enable
InputCue20=VolumeUpButton.Enable
InputSigType20=Digital
SmplCInputCue20=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ilrqmksknt98k.pd-receivestateenable
InputToolTip20=Volume Up Button.Enable
InputCue21=[~EndGroup~]
SmplCInputCue21=Main.AVMuteButton.Enable.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.EndGroup
InputSigType21=Digital
InputCue22=[~BeginGroup~] Press
SmplCInputCue22=Main.AVMuteButton.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.3.Begin
InputSigType22=Digital
InputCue23=AVMuteButton.Selected_fb
InputSigType23=Digital
SmplCInputCue23=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ih0eo9tyzg.pd-receivestateselected
InputToolTip23=AV Mute Button.Selected
InputCue24=CombineButton.Selected_fb
InputSigType24=Digital
SmplCInputCue24=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iq9c9mz3l5x8k.pd-receivestateselected
InputToolTip24=Combine Button.Selected
InputCue25=DisplayOffButton.Selected_fb
InputSigType25=Digital
SmplCInputCue25=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i27f73jcnn.pd-receivestateselected
InputToolTip25=Display Off Button.Selected
InputCue26=DisplayOnButton.Selected_fb
InputSigType26=Digital
SmplCInputCue26=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.insjtj62og.pd-receivestateselected
InputToolTip26=Display On Button.Selected
InputCue27=Input1Button.Selected_fb
InputSigType27=Digital
SmplCInputCue27=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iekw.pd-receivestateselected
InputToolTip27=Input 1 Button.Selected
InputCue28=Input2Button.Selected_fb
InputSigType28=Digital
SmplCInputCue28=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.imppqrpkm2.pd-receivestateselected
InputToolTip28=Input 2 Button.Selected
InputCue29=Input3Button.Selected_fb
InputSigType29=Digital
SmplCInputCue29=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.itmiew9a62.pd-receivestateselected
InputToolTip29=Input 3 Button.Selected
InputCue30=Input4Button.Selected_fb
InputSigType30=Digital
SmplCInputCue30=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i6oicwjyq8.pd-receivestateselected
InputToolTip30=Input 4 Button.Selected
InputCue31=[~UNUSED~]
InputSigType31=Digital
SmplCInputCue31=Main.MicrophoneButton.Press.Group3.StateGap0
InputCue32=SeparateButton.Selected_fb
InputSigType32=Digital
SmplCInputCue32=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iatyuj3ydgvu8.pd-receivestateselected
InputToolTip32=Separate Button.Selected
InputCue33=[~UNUSED~]
InputSigType33=Digital
SmplCInputCue33=Main.ToolsButton.Press.Group3.StateGap1
InputCue34=[~UNUSED~]
InputSigType34=Digital
SmplCInputCue34=Main.VolumeDownButton.Press.Group3.StateGap2
InputCue35=VolumeMuteButton.Selected_fb
InputSigType35=Digital
SmplCInputCue35=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iy2ukd71iui0a.pd-receivestateselected
InputToolTip35=Volume Mute Button.Selected
InputCue36=[~UNUSED~]
InputSigType36=Digital
SmplCInputCue36=Main.VolumeUpButton.Press.Group3.StateGap3
InputCue37=[~EndGroup~]
SmplCInputCue37=Main.AVMuteButton.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.3.EndGroup
InputSigType37=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=VolumeGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iyl0y.pd-receivestatevalue
Input2ToolTip11=Volume Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.VolumeGauge.LowerTouchfb.List2Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.4.EndGroup
InputList2SigType12=Analog
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Main.AVMuteButton.IndirectRichText.List3Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=AVMuteButton.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ih0eo9tyzg.pd-receivestatescriptlabelhtml
Input3ToolTip2=AV Mute Button.Indirect Rich Text
InputList3Cue3=Input1Button.IndirectRichText
InputList3SigType3=Serial
SmplCInputList3Cue3=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iekw.pd-receivestatescriptlabelhtml
Input3ToolTip3=Input 1 Button.Indirect Rich Text
InputList3Cue4=Input2Button.IndirectRichText
InputList3SigType4=Serial
SmplCInputList3Cue4=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.imppqrpkm2.pd-receivestatescriptlabelhtml
Input3ToolTip4=Input 2 Button.Indirect Rich Text
InputList3Cue5=Input3Button.IndirectRichText
InputList3SigType5=Serial
SmplCInputList3Cue5=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.itmiew9a62.pd-receivestatescriptlabelhtml
Input3ToolTip5=Input 3 Button.Indirect Rich Text
InputList3Cue6=Input4Button.IndirectRichText
InputList3SigType6=Serial
SmplCInputList3Cue6=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i6oicwjyq8.pd-receivestatescriptlabelhtml
Input3ToolTip6=Input 4 Button.Indirect Rich Text
InputList3Cue7=RoomNameText.IndirectRichText
InputList3SigType7=Serial
SmplCInputList3Cue7=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ibv65.pd-receivestatescriptlabelhtml
Input3ToolTip7=Room Name Text.Indirect Rich Text
InputList3Cue8=[~EndGroup~]
SmplCInputList3Cue8=Main.AVMuteButton.IndirectRichText.List3Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.EndGroup
InputList3SigType8=Serial
InputList3Cue9=[~BeginGroup~] Icon
SmplCInputList3Cue9=Main.AVMuteButton.Icon.List3Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.Begin
InputList3SigType9=Serial
InputList3Cue10=AVMuteButton.Icon
InputList3SigType10=Serial
SmplCInputList3Cue10=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ih0eo9tyzg.pd-receivestateiconclass
Input3ToolTip10=AV Mute Button.Icon
InputList3Cue11=Input1Button.Icon
InputList3SigType11=Serial
SmplCInputList3Cue11=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iekw.pd-receivestateiconclass
Input3ToolTip11=Input 1 Button.Icon
InputList3Cue12=Input2Button.Icon
InputList3SigType12=Serial
SmplCInputList3Cue12=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.imppqrpkm2.pd-receivestateiconclass
Input3ToolTip12=Input 2 Button.Icon
InputList3Cue13=Input3Button.Icon
InputList3SigType13=Serial
SmplCInputList3Cue13=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.itmiew9a62.pd-receivestateiconclass
Input3ToolTip13=Input 3 Button.Icon
InputList3Cue14=Input4Button.Icon
InputList3SigType14=Serial
SmplCInputList3Cue14=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i6oicwjyq8.pd-receivestateiconclass
Input3ToolTip14=Input 4 Button.Icon
InputList3Cue15=[~EndGroup~]
SmplCInputList3Cue15=Main.AVMuteButton.Icon.List3Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.EndGroup
InputList3SigType15=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.AVMuteButton.Visibility_fb.Group1Event.Gap0.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.AVMuteButton.Visibility_fb.Group1Event.Gap0
OutputCue3=[~UNUSED~]
OutputSigType3=Digital
SmplCOutputCue3=Main.Input1Button.Visibility_fb.Group1Event.Gap1
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.Input2Button.Visibility_fb.Group1Event.Gap2
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.Input3Button.Visibility_fb.Group1Event.Gap3
OutputCue6=[~UNUSED~]
OutputSigType6=Digital
SmplCOutputCue6=Main.Input4Button.Visibility_fb.Group1Event.Gap4
OutputCue7=[~UNUSED~]
OutputSigType7=Digital
SmplCOutputCue7=Main.MicrophoneButton.Visibility_fb.Group1Event.Gap5
OutputCue8=[~UNUSED~]
OutputSigType8=Digital
SmplCOutputCue8=Main.CombineSeparatePopup.Visibility_fb.Group1Event.Gap6
OutputCue9=[~UNUSED~]
OutputSigType9=Digital
SmplCOutputCue9=Main.DisplayProcessing.Visibility_fb.Group1Event.Gap7
OutputCue10=[~UNUSED~]
OutputSigType10=Digital
SmplCOutputCue10=MainVisibilityJoin.Group1Event.Gap8
OutputCue11=[~EndGroup~]
SmplCOutputCue11=Main.AVMuteButton.Visibility_fb.Group1Event.Gap0.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.EndGroup
OutputSigType11=Digital
OutputCue12=[~BeginGroup~] Enable
SmplCOutputCue12=Main.AVMuteButton.Enable.Group2Event.Gap0.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.Begin
OutputSigType12=Digital
OutputCue13=[~UNUSED~]
OutputSigType13=Digital
SmplCOutputCue13=Main.AVMuteButton.Enable.Group2Event.Gap0
OutputCue14=[~UNUSED~]
OutputSigType14=Digital
SmplCOutputCue14=Main.Input1Button.Enable.Group2Event.Gap1
OutputCue15=[~UNUSED~]
OutputSigType15=Digital
SmplCOutputCue15=Main.Input2Button.Enable.Group2Event.Gap2
OutputCue16=[~UNUSED~]
OutputSigType16=Digital
SmplCOutputCue16=Main.Input3Button.Enable.Group2Event.Gap3
OutputCue17=[~UNUSED~]
OutputSigType17=Digital
SmplCOutputCue17=Main.Input4Button.Enable.Group2Event.Gap4
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=Main.VolumeDownButton.Enable.Group2Event.Gap5
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=Main.VolumeMuteButton.Enable.Group2Event.Gap6
OutputCue20=[~UNUSED~]
OutputSigType20=Digital
SmplCOutputCue20=Main.VolumeUpButton.Enable.Group2Event.Gap7
OutputCue21=[~EndGroup~]
SmplCOutputCue21=Main.AVMuteButton.Enable.Group2Event.Gap0.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.EndGroup
OutputSigType21=Digital
OutputCue22=[~BeginGroup~] Press
SmplCOutputCue22=Main.AVMuteButton.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.3.Begin
OutputSigType22=Digital
OutputCue23=AVMuteButton.Press
OutputSigType23=Digital
SmplCOutputCue23=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ih0eo9tyzg.sendeventontouch
OutputToolTip23=AV Mute Button.Press
OutputCue24=CombineButton.Press
OutputSigType24=Digital
SmplCOutputCue24=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iq9c9mz3l5x8k.sendeventontouch
OutputToolTip24=Combine Button.Press
OutputCue25=DisplayOffButton.Press
OutputSigType25=Digital
SmplCOutputCue25=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i27f73jcnn.sendeventontouch
OutputToolTip25=Display Off Button.Press
OutputCue26=DisplayOnButton.Press
OutputSigType26=Digital
SmplCOutputCue26=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.insjtj62og.sendeventontouch
OutputToolTip26=Display On Button.Press
OutputCue27=Input1Button.Press
OutputSigType27=Digital
SmplCOutputCue27=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iekw.sendeventontouch
OutputToolTip27=Input 1 Button.Press
OutputCue28=Input2Button.Press
OutputSigType28=Digital
SmplCOutputCue28=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.imppqrpkm2.sendeventontouch
OutputToolTip28=Input 2 Button.Press
OutputCue29=Input3Button.Press
OutputSigType29=Digital
SmplCOutputCue29=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.itmiew9a62.sendeventontouch
OutputToolTip29=Input 3 Button.Press
OutputCue30=Input4Button.Press
OutputSigType30=Digital
SmplCOutputCue30=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i6oicwjyq8.sendeventontouch
OutputToolTip30=Input 4 Button.Press
OutputCue31=MicrophoneButton.Press
OutputSigType31=Digital
SmplCOutputCue31=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iz5og8kokigus.sendeventontouch
OutputToolTip31=Microphone Button.Press
OutputCue32=SeparateButton.Press
OutputSigType32=Digital
SmplCOutputCue32=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iatyuj3ydgvu8.sendeventontouch
OutputToolTip32=Separate Button.Press
OutputCue33=ToolsButton.Press
OutputSigType33=Digital
SmplCOutputCue33=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ico9goqmcy66l.sendeventontouch
OutputToolTip33=Tools Button.Press
OutputCue34=VolumeDownButton.Press
OutputSigType34=Digital
SmplCOutputCue34=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.i69a6n5ozdal8.sendeventontouch
OutputToolTip34=Volume Down Button.Press
OutputCue35=VolumeMuteButton.Press
OutputSigType35=Digital
SmplCOutputCue35=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.iy2ukd71iui0a.sendeventontouch
OutputToolTip35=Volume Mute Button.Press
OutputCue36=VolumeUpButton.Press
OutputSigType36=Digital
SmplCOutputCue36=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ilrqmksknt98k.sendeventontouch
OutputToolTip36=Volume Up Button.Press
OutputCue37=[~EndGroup~]
SmplCOutputCue37=Main.AVMuteButton.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.3.EndGroup
OutputSigType37=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.4.EndGroup
OutputList2SigType12=Analog
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Main.AVMuteButton.IndirectRichText.Group1Event.Gap0.List3Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.AVMuteButton.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Main.Input1Button.IndirectRichText.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Main.Input2Button.IndirectRichText.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Main.Input3Button.IndirectRichText.Group1Event.Gap3
OutputList3Cue6=[~UNUSED~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=Main.Input4Button.IndirectRichText.Group1Event.Gap4
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=Main.RoomNameText.IndirectRichText.Group1Event.Gap5
OutputList3Cue8=[~EndGroup~]
SmplCOutputList3Cue8=Main.AVMuteButton.IndirectRichText.Group1Event.Gap0.List3Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.1.EndGroup
OutputList3SigType8=Serial
OutputList3Cue9=[~BeginGroup~] Icon
SmplCOutputList3Cue9=Main.AVMuteButton.Icon.Group2Event.Gap0.List3Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.Begin
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=Main.AVMuteButton.Icon.Group2Event.Gap0
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=Main.Input1Button.Icon.Group2Event.Gap1
OutputList3Cue12=[~UNUSED~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=Main.Input2Button.Icon.Group2Event.Gap2
OutputList3Cue13=[~UNUSED~]
OutputList3SigType13=Serial
SmplCOutputList3Cue13=Main.Input3Button.Icon.Group2Event.Gap3
OutputList3Cue14=[~UNUSED~]
OutputList3SigType14=Serial
SmplCOutputList3Cue14=Main.Input4Button.Icon.Group2Event.Gap4
OutputList3Cue15=[~EndGroup~]
SmplCOutputList3Cue15=Main.AVMuteButton.Icon.Group2Event.Gap0.List3Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.Group.2.EndGroup
OutputList3SigType15=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=MicrophoneWidget
SmplCName=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8
Hint=MicrophoneWidget (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=6
MaxVariableInputsList3=6
MinVariableOutputsList3=6
MaxVariableOutputsList3=6
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.MicrophoneWidget.Visibility_fb.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.Begin
InputSigType1=Digital
InputCue2=MicrophoneWidget.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.pd-receivestateshow
InputToolTip2=Microphone Widget.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.MicrophoneWidget.Visibility_fb.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.MicrophoneWidget.Microphone2Button.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.MicrophoneWidget.Microphone2Button.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.MicrophoneWidget.Microphone2Button.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.MicrophoneWidget.Microphone1Button.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.3.Begin
InputSigType7=Digital
InputCue8=Microphone1Button.Selected_fb
InputSigType8=Digital
SmplCInputCue8=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.id290dgw4g.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.id290dgw4g.pd-receivestateselected
InputToolTip8=Main.MicrophoneWidget.Microphone 1 Button.Selected
InputCue9=Microphone2Button.Selected_fb
InputSigType9=Digital
SmplCInputCue9=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.i4ajyofgzk.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.i4ajyofgzk.pd-receivestateselected
InputToolTip9=Main.MicrophoneWidget.Microphone 2 Button.Selected
InputCue10=ProgramAudio1Button.Selected_fb
InputSigType10=Digital
SmplCInputCue10=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.ijz7epu6vd.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.ijz7epu6vd.pd-receivestateselected
InputToolTip10=Main.MicrophoneWidget.Program Audio 1 Button.Selected
InputCue11=ProgramAudio2Button.Selected_fb
InputSigType11=Digital
SmplCInputCue11=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.irm77eibuf.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.irm77eibuf.pd-receivestateselected
InputToolTip11=Main.MicrophoneWidget.Program Audio 2 Button.Selected
InputCue12=[~EndGroup~]
SmplCInputCue12=Main.MicrophoneWidget.Microphone1Button.Selected.Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.3.EndGroup
InputSigType12=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Main.MicrophoneWidget.Microphone1Button.IndirectRichText.List3Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=Microphone1Button.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.id290dgw4g.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.id290dgw4g.pd-receivestatescriptlabelhtml
Input3ToolTip2=Main.MicrophoneWidget.Microphone 1 Button.Indirect Rich Text
InputList3Cue3=Microphone2Button.IndirectRichText
InputList3SigType3=Serial
SmplCInputList3Cue3=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.i4ajyofgzk.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.i4ajyofgzk.pd-receivestatescriptlabelhtml
Input3ToolTip3=Main.MicrophoneWidget.Microphone 2 Button.Indirect Rich Text
InputList3Cue4=ProgramAudio1Button.IndirectRichText
InputList3SigType4=Serial
SmplCInputList3Cue4=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.ijz7epu6vd.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.ijz7epu6vd.pd-receivestatescriptlabelhtml
Input3ToolTip4=Main.MicrophoneWidget.Program Audio 1 Button.Indirect Rich Text
InputList3Cue5=ProgramAudio2Button.IndirectRichText
InputList3SigType5=Serial
SmplCInputList3Cue5=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.irm77eibuf.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.irm77eibuf.pd-receivestatescriptlabelhtml
Input3ToolTip5=Main.MicrophoneWidget.Program Audio 2 Button.Indirect Rich Text
InputList3Cue6=[~EndGroup~]
SmplCInputList3Cue6=Main.MicrophoneWidget.Microphone1Button.IndirectRichText.List3Input.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.EndGroup
InputList3SigType6=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.MicrophoneWidget.Visibility_fb.Group1Event.Gap0.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.MicrophoneWidget.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.MicrophoneWidget.Visibility_fb.Group1Event.Gap0.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.MicrophoneWidget.Microphone2Button.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.MicrophoneWidget.Microphone2Button.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.MicrophoneWidget.Microphone2Button.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.MicrophoneWidget.Microphone1Button.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Microphone1Button.Press
OutputSigType8=Digital
SmplCOutputCue8=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.id290dgw4g.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.id290dgw4g.sendeventontouch
OutputToolTip8=Main.MicrophoneWidget.Microphone 1 Button.Press
OutputCue9=Microphone2Button.Press
OutputSigType9=Digital
SmplCOutputCue9=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.i4ajyofgzk.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.i4ajyofgzk.sendeventontouch
OutputToolTip9=Main.MicrophoneWidget.Microphone 2 Button.Press
OutputCue10=ProgramAudio1Button.Press
OutputSigType10=Digital
SmplCOutputCue10=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.ijz7epu6vd.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.ijz7epu6vd.sendeventontouch
OutputToolTip10=Main.MicrophoneWidget.Program Audio 1 Button.Press
OutputCue11=ProgramAudio2Button.Press
OutputSigType11=Digital
SmplCOutputCue11=1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.irm77eibuf.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.6c54a8fb-0a86-4986-ac96-dad5f521da4b.irm77eibuf.sendeventontouch
OutputToolTip11=Main.MicrophoneWidget.Program Audio 2 Button.Press
OutputCue12=[~EndGroup~]
SmplCOutputCue12=Main.MicrophoneWidget.Microphone1Button.Press.Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.3.EndGroup
OutputSigType12=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Main.MicrophoneWidget.Microphone1Button.IndirectRichText.Group1Event.Gap0.List3Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.MicrophoneWidget.Microphone1Button.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Main.MicrophoneWidget.Microphone2Button.IndirectRichText.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Main.MicrophoneWidget.ProgramAudio1Button.IndirectRichText.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Main.MicrophoneWidget.ProgramAudio2Button.IndirectRichText.Group1Event.Gap3
OutputList3Cue6=[~EndGroup~]
SmplCOutputList3Cue6=Main.MicrophoneWidget.Microphone1Button.IndirectRichText.Group1Event.Gap0.List3Output.1cda6c70-3dc1-43f7-9595-49bbd15e7cfe.ie8m8.Group.1.EndGroup
OutputList3SigType6=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Folder
Name=Main
Hint=Main
H=1
ParentChdFolder=0
MaxChildren=3
Order1=CHD
Order2=CHD
Child1=1
Child2=3
]
[
ObjTp=Symbol
Name=Display Power Off
SmplCName=21bf58f7-04b7-473d-a014-c2b77a89285e
Hint=Display Power Off (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=21bf58f7-04b7-473d-a014-c2b77a89285e.VisibilityJoin
InputToolTip1=Display Power Off.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=DisplayPowerOffVisibilityJoin.Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap2
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayOffGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=21bf58f7-04b7-473d-a014-c2b77a89285e.iah5xairsc.pd-receivestatevalue
Input2ToolTip11=Display Off Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.List2Input.21bf58f7-04b7-473d-a014-c2b77a89285e.Group.4.EndGroup
InputList2SigType12=Analog
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=DisplayPowerOff.DisplayOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.21bf58f7-04b7-473d-a014-c2b77a89285e.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=Display Power On
SmplCName=28399018-813e-4b5f-bf06-6bb73998b792
Hint=Display Power On (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=28399018-813e-4b5f-bf06-6bb73998b792.VisibilityJoin
InputToolTip1=Display Power On.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=DisplayPowerOnVisibilityJoin.Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap2
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayOnGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=28399018-813e-4b5f-bf06-6bb73998b792.iqg3hgi0gv.pd-receivestatevalue
Input2ToolTip11=Display On Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.List2Input.28399018-813e-4b5f-bf06-6bb73998b792.Group.4.EndGroup
InputList2SigType12=Analog
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=DisplayPowerOn.DisplayOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.28399018-813e-4b5f-bf06-6bb73998b792.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=Tools
SmplCName=37bb0112-774d-4379-adf5-b9016dd03fad
Hint=Tools (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=23
MaxVariableInputs=23
MinVariableOutputs=23
MaxVariableOutputs=23
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=13
MaxVariableInputsList3=13
MinVariableOutputsList3=13
MaxVariableOutputsList3=13
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Tools.DisplayButton1.Visibility_fb.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.Begin
InputSigType1=Digital
InputCue2=DisplayButton1.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=37bb0112-774d-4379-adf5-b9016dd03fad.iah6nvi9mt.pd-receivestateshow
InputToolTip2=Display Button 1.Visibility
InputCue3=DisplayButton2.Visibility_fb
InputSigType3=Digital
SmplCInputCue3=37bb0112-774d-4379-adf5-b9016dd03fad.ifoabll2mntoq.pd-receivestateshow
InputToolTip3=Display Button 2.Visibility
InputCue4=VisibilityJoin
InputSigType4=Digital
SmplCInputCue4=37bb0112-774d-4379-adf5-b9016dd03fad.VisibilityJoin
InputToolTip4=Tools.VisibilityJoin
InputCue5=[~EndGroup~]
SmplCInputCue5=Tools.DisplayButton1.Visibility_fb.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.EndGroup
InputSigType5=Digital
InputCue6=[~UNUSED~]
InputSigType6=Digital
SmplCInputCue6=Tools.AudioMicMuteButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Gap6
InputCue7=[~UNUSED~]
InputSigType7=Digital
SmplCInputCue7=Tools.AudioMicMuteButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Gap7
InputCue8=[~UNUSED2~]
InputSigType8=Digital
SmplCInputCue8=Tools.AudioMicMuteButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Gap8
InputCue9=[~BeginGroup~] Press
SmplCInputCue9=Tools.AudioCombineButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Group.3.Begin
InputSigType9=Digital
InputCue10=AudioCombineButton.Selected_fb
InputSigType10=Digital
SmplCInputCue10=37bb0112-774d-4379-adf5-b9016dd03fad.iv5qhgpl9y7su.pd-receivestateselected
InputToolTip10=Audio Combine Button.Selected
InputCue11=AudioMicCombineButton.Selected_fb
InputSigType11=Digital
SmplCInputCue11=37bb0112-774d-4379-adf5-b9016dd03fad.ioj06p63tna3z.pd-receivestateselected
InputToolTip11=Audio Mic Combine Button.Selected
InputCue12=AudioMicMuteButton.Selected_fb
InputSigType12=Digital
SmplCInputCue12=37bb0112-774d-4379-adf5-b9016dd03fad.i1j8k6ugjn59t.pd-receivestateselected
InputToolTip12=Audio Mic Mute Button.Selected
InputCue13=AudioMicSeparateButton.Selected_fb
InputSigType13=Digital
SmplCInputCue13=37bb0112-774d-4379-adf5-b9016dd03fad.ijiwyz0f84ig4.pd-receivestateselected
InputToolTip13=Audio Mic Separate Button.Selected
InputCue14=AudioMicUnmuteButton.Selected_fb
InputSigType14=Digital
SmplCInputCue14=37bb0112-774d-4379-adf5-b9016dd03fad.i7bfjrsog46dr.pd-receivestateselected
InputToolTip14=Audio Mic Unmute Button.Selected
InputCue15=AudioProgMuteButton.Selected_fb
InputSigType15=Digital
SmplCInputCue15=37bb0112-774d-4379-adf5-b9016dd03fad.iuu9924ciw6q8.pd-receivestateselected
InputToolTip15=Audio Prog Mute Button.Selected
InputCue16=AudioProgUnmuteButton.Selected_fb
InputSigType16=Digital
SmplCInputCue16=37bb0112-774d-4379-adf5-b9016dd03fad.itlt4arvtnh4l.pd-receivestateselected
InputToolTip16=Audio Prog Unmute Button.Selected
InputCue17=AudioSeparateButton.Selected_fb
InputSigType17=Digital
SmplCInputCue17=37bb0112-774d-4379-adf5-b9016dd03fad.iholeu1xyliit.pd-receivestateselected
InputToolTip17=Audio Separate Button.Selected
InputCue18=DisplayButton1.Selected_fb
InputSigType18=Digital
SmplCInputCue18=37bb0112-774d-4379-adf5-b9016dd03fad.iah6nvi9mt.pd-receivestateselected
InputToolTip18=Display Button 1.Selected
InputCue19=DisplayButton2.Selected_fb
InputSigType19=Digital
SmplCInputCue19=37bb0112-774d-4379-adf5-b9016dd03fad.ifoabll2mntoq.pd-receivestateselected
InputToolTip19=Display Button 2.Selected
InputCue20=DisplayPowerOffButton.Selected_fb
InputSigType20=Digital
SmplCInputCue20=37bb0112-774d-4379-adf5-b9016dd03fad.i82rzxl2hm.pd-receivestateselected
InputToolTip20=Display Power Off Button.Selected
InputCue21=DisplayPowerOnButton.Selected_fb
InputSigType21=Digital
SmplCInputCue21=37bb0112-774d-4379-adf5-b9016dd03fad.irxvgr2jyk.pd-receivestateselected
InputToolTip21=Display Power On Button.Selected
InputCue22=[~UNUSED~]
InputSigType22=Digital
SmplCInputCue22=Tools.MainPageButton.Press.Group3.StateGap0
InputCue23=[~EndGroup~]
SmplCInputCue23=Tools.AudioCombineButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.Group.3.EndGroup
InputSigType23=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Tools.AudioCombineButton.IndirectRichText.List3Input.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=AudioCombineButton.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=37bb0112-774d-4379-adf5-b9016dd03fad.iv5qhgpl9y7su.pd-receivestatescriptlabelhtml
Input3ToolTip2=Audio Combine Button.Indirect Rich Text
InputList3Cue3=AudioMicCombineButton.IndirectRichText
InputList3SigType3=Serial
SmplCInputList3Cue3=37bb0112-774d-4379-adf5-b9016dd03fad.ioj06p63tna3z.pd-receivestatescriptlabelhtml
Input3ToolTip3=Audio Mic Combine Button.Indirect Rich Text
InputList3Cue4=AudioMicMuteButton.IndirectRichText
InputList3SigType4=Serial
SmplCInputList3Cue4=37bb0112-774d-4379-adf5-b9016dd03fad.i1j8k6ugjn59t.pd-receivestatescriptlabelhtml
Input3ToolTip4=Audio Mic Mute Button.Indirect Rich Text
InputList3Cue5=AudioMicSeparateButton.IndirectRichText
InputList3SigType5=Serial
SmplCInputList3Cue5=37bb0112-774d-4379-adf5-b9016dd03fad.ijiwyz0f84ig4.pd-receivestatescriptlabelhtml
Input3ToolTip5=Audio Mic Separate Button.Indirect Rich Text
InputList3Cue6=AudioMicUnmuteButton.IndirectRichText
InputList3SigType6=Serial
SmplCInputList3Cue6=37bb0112-774d-4379-adf5-b9016dd03fad.i7bfjrsog46dr.pd-receivestatescriptlabelhtml
Input3ToolTip6=Audio Mic Unmute Button.Indirect Rich Text
InputList3Cue7=AudioProgMuteButton.IndirectRichText
InputList3SigType7=Serial
SmplCInputList3Cue7=37bb0112-774d-4379-adf5-b9016dd03fad.iuu9924ciw6q8.pd-receivestatescriptlabelhtml
Input3ToolTip7=Audio Prog Mute Button.Indirect Rich Text
InputList3Cue8=AudioProgUnmuteButton.IndirectRichText
InputList3SigType8=Serial
SmplCInputList3Cue8=37bb0112-774d-4379-adf5-b9016dd03fad.itlt4arvtnh4l.pd-receivestatescriptlabelhtml
Input3ToolTip8=Audio Prog Unmute Button.Indirect Rich Text
InputList3Cue9=AudioSeparateButton.IndirectRichText
InputList3SigType9=Serial
SmplCInputList3Cue9=37bb0112-774d-4379-adf5-b9016dd03fad.iholeu1xyliit.pd-receivestatescriptlabelhtml
Input3ToolTip9=Audio Separate Button.Indirect Rich Text
InputList3Cue10=DisplayButton1.IndirectRichText
InputList3SigType10=Serial
SmplCInputList3Cue10=37bb0112-774d-4379-adf5-b9016dd03fad.iah6nvi9mt.pd-receivestatescriptlabelhtml
Input3ToolTip10=Display Button 1.Indirect Rich Text
InputList3Cue11=DisplayButton2.IndirectRichText
InputList3SigType11=Serial
SmplCInputList3Cue11=37bb0112-774d-4379-adf5-b9016dd03fad.ifoabll2mntoq.pd-receivestatescriptlabelhtml
Input3ToolTip11=Display Button 2.Indirect Rich Text
InputList3Cue12=ScreenResolution.IndirectRichText
InputList3SigType12=Serial
SmplCInputList3Cue12=37bb0112-774d-4379-adf5-b9016dd03fad.ijmpqxspvgfck.pd-receivestatescriptlabelhtml
Input3ToolTip12=Screen Resolution.Indirect Rich Text
InputList3Cue13=[~EndGroup~]
SmplCInputList3Cue13=Tools.AudioCombineButton.IndirectRichText.List3Input.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.EndGroup
InputList3SigType13=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Tools.DisplayButton1.Visibility_fb.Group1Event.Gap0.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Tools.DisplayButton1.Visibility_fb.Group1Event.Gap0
OutputCue3=[~UNUSED~]
OutputSigType3=Digital
SmplCOutputCue3=Tools.DisplayButton2.Visibility_fb.Group1Event.Gap1
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=ToolsVisibilityJoin.Group1Event.Gap2
OutputCue5=[~EndGroup~]
SmplCOutputCue5=Tools.DisplayButton1.Visibility_fb.Group1Event.Gap0.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.EndGroup
OutputSigType5=Digital
OutputCue6=[~UNUSED~]
OutputSigType6=Digital
SmplCOutputCue6=Tools.AudioMicMuteButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Gap6
OutputCue7=[~UNUSED~]
OutputSigType7=Digital
SmplCOutputCue7=Tools.AudioMicMuteButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Gap7
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
SmplCOutputCue8=Tools.AudioMicMuteButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Gap8
OutputCue9=[~BeginGroup~] Press
SmplCOutputCue9=Tools.AudioCombineButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Group.3.Begin
OutputSigType9=Digital
OutputCue10=AudioCombineButton.Press
OutputSigType10=Digital
SmplCOutputCue10=37bb0112-774d-4379-adf5-b9016dd03fad.iv5qhgpl9y7su.sendeventontouch
OutputToolTip10=Audio Combine Button.Press
OutputCue11=AudioMicCombineButton.Press
OutputSigType11=Digital
SmplCOutputCue11=37bb0112-774d-4379-adf5-b9016dd03fad.ioj06p63tna3z.sendeventontouch
OutputToolTip11=Audio Mic Combine Button.Press
OutputCue12=AudioMicMuteButton.Press
OutputSigType12=Digital
SmplCOutputCue12=37bb0112-774d-4379-adf5-b9016dd03fad.i1j8k6ugjn59t.sendeventontouch
OutputToolTip12=Audio Mic Mute Button.Press
OutputCue13=AudioMicSeparateButton.Press
OutputSigType13=Digital
SmplCOutputCue13=37bb0112-774d-4379-adf5-b9016dd03fad.ijiwyz0f84ig4.sendeventontouch
OutputToolTip13=Audio Mic Separate Button.Press
OutputCue14=AudioMicUnmuteButton.Press
OutputSigType14=Digital
SmplCOutputCue14=37bb0112-774d-4379-adf5-b9016dd03fad.i7bfjrsog46dr.sendeventontouch
OutputToolTip14=Audio Mic Unmute Button.Press
OutputCue15=AudioProgMuteButton.Press
OutputSigType15=Digital
SmplCOutputCue15=37bb0112-774d-4379-adf5-b9016dd03fad.iuu9924ciw6q8.sendeventontouch
OutputToolTip15=Audio Prog Mute Button.Press
OutputCue16=AudioProgUnmuteButton.Press
OutputSigType16=Digital
SmplCOutputCue16=37bb0112-774d-4379-adf5-b9016dd03fad.itlt4arvtnh4l.sendeventontouch
OutputToolTip16=Audio Prog Unmute Button.Press
OutputCue17=AudioSeparateButton.Press
OutputSigType17=Digital
SmplCOutputCue17=37bb0112-774d-4379-adf5-b9016dd03fad.iholeu1xyliit.sendeventontouch
OutputToolTip17=Audio Separate Button.Press
OutputCue18=DisplayButton1.Press
OutputSigType18=Digital
SmplCOutputCue18=37bb0112-774d-4379-adf5-b9016dd03fad.iah6nvi9mt.sendeventontouch
OutputToolTip18=Display Button 1.Press
OutputCue19=DisplayButton2.Press
OutputSigType19=Digital
SmplCOutputCue19=37bb0112-774d-4379-adf5-b9016dd03fad.ifoabll2mntoq.sendeventontouch
OutputToolTip19=Display Button 2.Press
OutputCue20=DisplayPowerOffButton.Press
OutputSigType20=Digital
SmplCOutputCue20=37bb0112-774d-4379-adf5-b9016dd03fad.i82rzxl2hm.sendeventontouch
OutputToolTip20=Display Power Off Button.Press
OutputCue21=DisplayPowerOnButton.Press
OutputSigType21=Digital
SmplCOutputCue21=37bb0112-774d-4379-adf5-b9016dd03fad.irxvgr2jyk.sendeventontouch
OutputToolTip21=Display Power On Button.Press
OutputCue22=MainPageButton.Press
OutputSigType22=Digital
SmplCOutputCue22=37bb0112-774d-4379-adf5-b9016dd03fad.i9zu16pak0u5w.sendeventontouch
OutputToolTip22=Main Page Button.Press
OutputCue23=[~EndGroup~]
SmplCOutputCue23=Tools.AudioCombineButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.Group.3.EndGroup
OutputSigType23=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Tools.AudioCombineButton.IndirectRichText.Group1Event.Gap0.List3Output.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Tools.AudioCombineButton.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Tools.AudioMicCombineButton.IndirectRichText.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Tools.AudioMicMuteButton.IndirectRichText.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Tools.AudioMicSeparateButton.IndirectRichText.Group1Event.Gap3
OutputList3Cue6=[~UNUSED~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=Tools.AudioMicUnmuteButton.IndirectRichText.Group1Event.Gap4
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=Tools.AudioProgMuteButton.IndirectRichText.Group1Event.Gap5
OutputList3Cue8=[~UNUSED~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=Tools.AudioProgUnmuteButton.IndirectRichText.Group1Event.Gap6
OutputList3Cue9=[~UNUSED~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=Tools.AudioSeparateButton.IndirectRichText.Group1Event.Gap7
OutputList3Cue10=[~UNUSED~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=Tools.DisplayButton1.IndirectRichText.Group1Event.Gap8
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=Tools.DisplayButton2.IndirectRichText.Group1Event.Gap9
OutputList3Cue12=[~UNUSED~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=Tools.ScreenResolution.IndirectRichText.Group1Event.Gap10
OutputList3Cue13=[~EndGroup~]
SmplCOutputList3Cue13=Tools.AudioCombineButton.IndirectRichText.Group1Event.Gap0.List3Output.37bb0112-774d-4379-adf5-b9016dd03fad.Group.1.EndGroup
OutputList3SigType13=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=Occupancy
SmplCName=37bb0112-774d-4379-adf5-b9016dd03fad.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk
Hint=Occupancy (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=19
MaxVariableInputs=19
MinVariableOutputs=19
MaxVariableOutputs=19
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Tools.Occupancy.Occ2MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Tools.Occupancy.Occ2MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Tools.Occupancy.Occ2MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Tools.Occupancy.Occ2MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Tools.Occupancy.Occ2MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Tools.Occupancy.Occ2MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Tools.Occupancy.Occ10MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.3.Begin
InputSigType7=Digital
InputCue8=Occ10MinButton.Selected_fb
InputSigType8=Digital
SmplCInputCue8=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iw1hjkt4gl.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iw1hjkt4gl.pd-receivestateselected
InputToolTip8=Tools.Occupancy.Occ 10 Min Button.Selected
InputCue9=Occ15MinButtin.Selected_fb
InputSigType9=Digital
SmplCInputCue9=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i88sh1vp4jbtl.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i88sh1vp4jbtl.pd-receivestateselected
InputToolTip9=Tools.Occupancy.Occ 15 Min Buttin.Selected
InputCue10=Occ2MinButton.Selected_fb
InputSigType10=Digital
SmplCInputCue10=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i2pe8uvc9q.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i2pe8uvc9q.pd-receivestateselected
InputToolTip10=Tools.Occupancy.Occ 2 Min Button.Selected
InputCue11=Occ30MinButton.Selected_fb
InputSigType11=Digital
SmplCInputCue11=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ic2gb1r7jg41e.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ic2gb1r7jg41e.pd-receivestateselected
InputToolTip11=Tools.Occupancy.Occ 30 Min Button.Selected
InputCue12=Occ30sButton.Selected_fb
InputSigType12=Digital
SmplCInputCue12=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iiy7o5pysm.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iiy7o5pysm.pd-receivestateselected
InputToolTip12=Tools.Occupancy.Occ 30s Button.Selected
InputCue13=Occ5MinButton.Selected_fb
InputSigType13=Digital
SmplCInputCue13=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i4aj16t0n2.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i4aj16t0n2.pd-receivestateselected
InputToolTip13=Tools.Occupancy.Occ 5 Min Button.Selected
InputCue14=OccANDButton.Selected_fb
InputSigType14=Digital
SmplCInputCue14=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i8swrqmi5k5uh.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i8swrqmi5k5uh.pd-receivestateselected
InputToolTip14=Tools.Occupancy.Occ AND Button.Selected
InputCue15=OccORButton.Selected_fb
InputSigType15=Digital
SmplCInputCue15=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ie2evaa0pxmgz.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ie2evaa0pxmgz.pd-receivestateselected
InputToolTip15=Tools.Occupancy.Occ OR Button.Selected
InputCue16=OccPIR.Selected_fb
InputSigType16=Digital
SmplCInputCue16=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ia1imgl416yyp.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ia1imgl416yyp.pd-receivestateselected
InputToolTip16=Tools.Occupancy.Occ PIR.Selected
InputCue17=OccUSA.Selected_fb
InputSigType17=Digital
SmplCInputCue17=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ig9vi949s392c.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ig9vi949s392c.pd-receivestateselected
InputToolTip17=Tools.Occupancy.Occ US-A.Selected
InputCue18=OccUSB.Selected_fb
InputSigType18=Digital
SmplCInputCue18=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ifd3w3dtjidgb.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ifd3w3dtjidgb.pd-receivestateselected
InputToolTip18=Tools.Occupancy.Occ US-B.Selected
InputCue19=[~EndGroup~]
SmplCInputCue19=Tools.Occupancy.Occ10MinButton.Selected.Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.3.EndGroup
InputSigType19=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Tools.Occupancy.OccupiedorVacant.IndirectRichText.List3Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=OccupiedorVacant.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iealy47nck.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iealy47nck.pd-receivestatescriptlabelhtml
Input3ToolTip2=Tools.Occupancy.Occupied or Vacant.Indirect Rich Text
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=Tools.Occupancy.OccupiedorVacant.IndirectRichText.List3Input.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.1.EndGroup
InputList3SigType3=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Tools.Occupancy.Occ2MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Tools.Occupancy.Occ2MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Tools.Occupancy.Occ2MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Tools.Occupancy.Occ2MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Tools.Occupancy.Occ2MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Tools.Occupancy.Occ2MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Tools.Occupancy.Occ10MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.3.Begin
OutputSigType7=Digital
OutputCue8=Occ10MinButton.Press
OutputSigType8=Digital
SmplCOutputCue8=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iw1hjkt4gl.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iw1hjkt4gl.sendeventontouch
OutputToolTip8=Tools.Occupancy.Occ 10 Min Button.Press
OutputCue9=Occ15MinButtin.Press
OutputSigType9=Digital
SmplCOutputCue9=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i88sh1vp4jbtl.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i88sh1vp4jbtl.sendeventontouch
OutputToolTip9=Tools.Occupancy.Occ 15 Min Buttin.Press
OutputCue10=Occ2MinButton.Press
OutputSigType10=Digital
SmplCOutputCue10=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i2pe8uvc9q.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i2pe8uvc9q.sendeventontouch
OutputToolTip10=Tools.Occupancy.Occ 2 Min Button.Press
OutputCue11=Occ30MinButton.Press
OutputSigType11=Digital
SmplCOutputCue11=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ic2gb1r7jg41e.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ic2gb1r7jg41e.sendeventontouch
OutputToolTip11=Tools.Occupancy.Occ 30 Min Button.Press
OutputCue12=Occ30sButton.Press
OutputSigType12=Digital
SmplCOutputCue12=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iiy7o5pysm.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.iiy7o5pysm.sendeventontouch
OutputToolTip12=Tools.Occupancy.Occ 30s Button.Press
OutputCue13=Occ5MinButton.Press
OutputSigType13=Digital
SmplCOutputCue13=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i4aj16t0n2.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i4aj16t0n2.sendeventontouch
OutputToolTip13=Tools.Occupancy.Occ 5 Min Button.Press
OutputCue14=OccANDButton.Press
OutputSigType14=Digital
SmplCOutputCue14=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i8swrqmi5k5uh.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.i8swrqmi5k5uh.sendeventontouch
OutputToolTip14=Tools.Occupancy.Occ AND Button.Press
OutputCue15=OccORButton.Press
OutputSigType15=Digital
SmplCOutputCue15=37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ie2evaa0pxmgz.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.bf6bd2b6-f268-4225-ae6f-dd742323413f.ie2evaa0pxmgz.sendeventontouch
OutputToolTip15=Tools.Occupancy.Occ OR Button.Press
OutputCue16=[~UNUSED~]
OutputSigType16=Digital
SmplCOutputCue16=Tools.Occupancy.OccPIR.Selected.Group3Event.Gap0
OutputCue17=[~UNUSED~]
OutputSigType17=Digital
SmplCOutputCue17=Tools.Occupancy.OccUSA.Selected.Group3Event.Gap1
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=Tools.Occupancy.OccUSB.Selected.Group3Event.Gap2
OutputCue19=[~EndGroup~]
SmplCOutputCue19=Tools.Occupancy.Occ10MinButton.Press.Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.3.EndGroup
OutputSigType19=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Tools.Occupancy.OccupiedorVacant.IndirectRichText.Group1Event.Gap0.List3Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Tools.Occupancy.OccupiedorVacant.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=Tools.Occupancy.OccupiedorVacant.IndirectRichText.Group1Event.Gap0.List3Output.37bb0112-774d-4379-adf5-b9016dd03fad.i4klk.Group.1.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=ProjectorHours
SmplCName=37bb0112-774d-4379-adf5-b9016dd03fad.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2
Hint=ProjectorHours (Control Join Id 8)
Code=8
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Tools.ProjectorHours.Visibility_fb.Input.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.Begin
InputSigType1=Digital
InputCue2=ProjectorHours.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.pd-receivestateshow
InputToolTip2=Projector Hours.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Tools.ProjectorHours.Visibility_fb.Input.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.EndGroup
InputSigType3=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Tools.ProjectorHours.ProjectorHours.IndirectRichText.List3Input.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=ProjectorHours.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.c9717b83-f002-42d9-8f4c-14206f256ab3.ihfxgiaoyy.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.c9717b83-f002-42d9-8f4c-14206f256ab3.ihfxgiaoyy.pd-receivestatescriptlabelhtml
Input3ToolTip2=Tools.ProjectorHours.Projector Hours.Indirect Rich Text
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=Tools.ProjectorHours.ProjectorHours.IndirectRichText.List3Input.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.EndGroup
InputList3SigType3=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Tools.ProjectorHours.Visibility_fb.Group1Event.Gap0.Output.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Tools.ProjectorHours.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Tools.ProjectorHours.Visibility_fb.Group1Event.Gap0.Output.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.EndGroup
OutputSigType3=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Tools.ProjectorHours.ProjectorHours.IndirectRichText.Group1Event.Gap0.List3Output.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Tools.ProjectorHours.ProjectorHours.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=Tools.ProjectorHours.ProjectorHours.IndirectRichText.Group1Event.Gap0.List3Output.37bb0112-774d-4379-adf5-b9016dd03fad.ignp2.Group.1.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=2
]
[
ObjTp=Folder
Name=Tools
Hint=Tools
H=2
ParentChdFolder=0
MaxChildren=4
Order1=CHD
Order2=CHD
Order3=CHD
Child1=6
Child2=7
Child3=8
]
[
ObjTp=Symbol
Name=Locked
SmplCName=5ae01a61-db81-49ab-bbb7-2a647410256e
Hint=Locked (Control Join Id 10)
Code=10
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=5ae01a61-db81-49ab-bbb7-2a647410256e.VisibilityJoin
InputToolTip1=Locked.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=LockedVisibilityJoin.Input.5ae01a61-db81-49ab-bbb7-2a647410256e.Gap2
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=System Initializing
SmplCName=b27fbcc8-057c-4d87-8e72-d97cb90252a3
Hint=System Initializing (Control Join Id 12)
Code=12
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=b27fbcc8-057c-4d87-8e72-d97cb90252a3.VisibilityJoin
InputToolTip1=System Initializing.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=SystemInitializingVisibilityJoin.Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap2
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=SystemInitializingGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=b27fbcc8-057c-4d87-8e72-d97cb90252a3.iap8.pd-receivestatevalue
Input2ToolTip11=System Initializing Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Group.4.EndGroup
InputList2SigType12=Analog
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.b27fbcc8-057c-4d87-8e72-d97cb90252a3.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=Display Power Off Confirm Com
SmplCName=c6c1edb4-b3bf-4e38-9b31-07afb4ba88df
Hint=Display Power Off Confirm Com (Control Join Id 13)
Code=13
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=13d
MPp=1
Pp1=13
ChdH=13
Render=8
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.VisibilityJoin
InputToolTip1=Display Power Off Confirm Com.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=DisplayPowerOffConfirmComVisibilityJoin.Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap2
InputCue3=[~UNUSED~]
InputSigType3=Digital
SmplCInputCue3=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Group3.StateGap0.Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Group3.StateGap0.Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap4
InputCue5=[~UNUSED2~]
InputSigType5=Digital
SmplCInputCue5=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Group3.StateGap0.Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap5
InputCue6=[~BeginGroup~] Press
SmplCInputCue6=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Group3.StateGap0.Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.3.Begin
InputSigType6=Digital
InputCue7=[~UNUSED~]
InputSigType7=Digital
SmplCInputCue7=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Group3.StateGap0
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=DisplayPowerOffConfirmCom.DisplayOffConfirmButton.Press.Group3.StateGap1
InputCue9=[~EndGroup~]
SmplCInputCue9=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Group3.StateGap0.Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.3.EndGroup
InputSigType9=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayConfirmPowerOffGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.i7nt8vq088.pd-receivestatevalue
Input2ToolTip11=Display Confirm Power Off Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.3.Begin
OutputSigType7=Digital
OutputCue8=DisplayOffCancelButton.Press
OutputSigType8=Digital
SmplCOutputCue8=c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.ifis6oh62y.sendeventontouch
OutputToolTip8=Display Off Cancel Button.Press
OutputCue9=DisplayOffConfirmButton.Press
OutputSigType9=Digital
SmplCOutputCue9=c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.iowugrewbg.sendeventontouch
OutputToolTip9=Display Off Confirm Button.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=DisplayPowerOffConfirmCom.DisplayOffCancelButton.Press.Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.3.EndGroup
OutputSigType10=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=DisplayPowerOffConfirmCom.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.c6c1edb4-b3bf-4e38-9b31-07afb4ba88df.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=13
DV=13d
]
[
ObjTp=CHD
H=13
ChdCode=13
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=Display Power Off Confirm Sep
SmplCName=ea76222d-194d-4af4-8638-5fdefb263a2b
Hint=Display Power Off Confirm Sep (Control Join Id 14)
Code=14
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=14d
MPp=1
Pp1=14
ChdH=14
Render=8
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=ea76222d-194d-4af4-8638-5fdefb263a2b.VisibilityJoin
InputToolTip1=Display Power Off Confirm Sep.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=DisplayPowerOffConfirmSepVisibilityJoin.Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap2
InputCue3=[~UNUSED~]
InputSigType3=Digital
SmplCInputCue3=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Group3.StateGap0.Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Group3.StateGap0.Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap4
InputCue5=[~UNUSED2~]
InputSigType5=Digital
SmplCInputCue5=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Group3.StateGap0.Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap5
InputCue6=[~BeginGroup~] Press
SmplCInputCue6=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Group3.StateGap0.Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.3.Begin
InputSigType6=Digital
InputCue7=[~UNUSED~]
InputSigType7=Digital
SmplCInputCue7=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Group3.StateGap0
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Group3.StateGap1
InputCue9=[~EndGroup~]
SmplCInputCue9=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Group3.StateGap0.Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.3.EndGroup
InputSigType9=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayConfirmPowerOffGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=ea76222d-194d-4af4-8638-5fdefb263a2b.i1bqxowyqy.pd-receivestatevalue
Input2ToolTip11=Display Confirm Power Off Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=DisplayPowerOffConfirmSep.DisplayOffConfirmButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.3.Begin
OutputSigType7=Digital
OutputCue8=DisplayOffCancelButton.Press
OutputSigType8=Digital
SmplCOutputCue8=ea76222d-194d-4af4-8638-5fdefb263a2b.iyzy86zfvz.sendeventontouch
OutputToolTip8=Display Off Cancel Button.Press
OutputCue9=DisplayOffConfirmButton.Press
OutputSigType9=Digital
SmplCOutputCue9=ea76222d-194d-4af4-8638-5fdefb263a2b.ik6qcdyej7.sendeventontouch
OutputToolTip9=Display Off Confirm Button.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=DisplayPowerOffConfirmSep.DisplayOffCancelButton.Press.Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.3.EndGroup
OutputSigType10=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=DisplayPowerOffConfirmSep.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.ea76222d-194d-4af4-8638-5fdefb263a2b.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=14
DV=14d
]
[
ObjTp=CHD
H=14
ChdCode=14
ParentChdFolder=0
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Order2=CHD
Order3=CHD
Order4=Folder
Order5=CHD
Order6=CHD
Order7=CHD
Order8=CHD
Child1=1
Child2=4
Child3=5
Child4=2
Child5=10
Child6=12
Child7=13
Child8=14
]
;;;;;;;;;;;;;;;;
