{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-09-24 13:38:07.690147-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-24 13:38:07.690144-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" min="0" max="65535" step="1" id="iqg3hgi0gv" componentname="Display On Gauge" ccid_linksendreceive="False" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" previousslidertype="fader" showtickvalues="false" oldid="iap8" pd-receivestatevalue="Contract Enabled" customvstheme="custom" tooltipshowtype="off" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Display Powering On" id="iwj8smkfol" componentname="Display On Text" ccid_linksendreceive="True" ccid_themecssset="true" oldid="iid6" ccid_label="Display Powering On" ccid_activefont="'Roboto'" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]">
              </ch5-text>





{Css}
@media (max-width: 99999px) { #iwj8smkfol { Label_font-size: 60px; --ch5-text--font-size: 60px; Label_color: #0080ff; --ch5-text--font-color: #0080ff; display: block; width: 600px; --ch5-text--width: 600px; height: 79px; --ch5-text--height: 79px; z-index: 3; left: 350px; top: 300px; position: absolute } #iap8 .noUi-touch-area { slidertouchareapadding_padding: 0px } #iqg3hgi0gv { Appearance_handle_border-color: #efefef; --ch5-slider--handle-border-color: #efefef; Appearance_handle_background-color: #efefef; --ch5-slider--handle-background-color: #efefef; Appearance_handle_border-width: 1px; --ch5-slider--handle-border-width: 1px; Appearance_handle_border-style: solid; --ch5-slider--handle-border-style: solid; Appearance_active_border-color: black; --ch5-slider--connect-border-color: black; Appearance_active_background-color: #0080ff; --ch5-slider--connect-background-color: #0080ff; Appearance_active_border-style: solid; --ch5-slider--connect-border-style: solid; Appearance_active_border-width: 0; --ch5-slider--connect-border-width: 0; Appearance_border-color: #ffffff00; --ch5-slider--target-border-color: #ffffff00; Appearance_background-color: #767676; --ch5-slider--target-background-color: #767676; Appearance_border-width: 0; --ch5-slider--target-border-width: 0; Appearance_border-style: solid; --ch5-slider--target-border-style: solid; display: block; width: 800px; --ch5-slider--width-regular: 800px; left: 240px; top: 410px; position: absolute; z-index: 4; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0080ff; sliderTarget_border-width: 0; sliderTarget_background-color: #767676; sliderTarget_border-style: solid; sliderActiveTarget_border-width: 0; sliderTarget_border-color: #ffffff00; height: 30px } #iwj8smkfol .ch5-text :not(i):not(svg) { font-family: "Roboto" } #iwj8smkfol .ch5-text { min-height: 10px; min-width: 10px; padding: 0px } #wrapper { background-color: #000000 } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { body { padding-top: 0; border-radius: 0 0 0 0 } #iqg3hgi0gv { Appearance_handle_border-color: #efefef; --ch5-slider--handle-border-color: #efefef; Appearance_handle_background-color: #efefef; --ch5-slider--handle-background-color: #efefef; Appearance_handle_border-width: 1px; --ch5-slider--handle-border-width: 1px; Appearance_handle_border-style: solid; --ch5-slider--handle-border-style: solid; Appearance_active_border-color: black; --ch5-slider--connect-border-color: black; Appearance_active_background-color: #0080ff; --ch5-slider--connect-background-color: #0080ff; Appearance_active_border-style: solid; --ch5-slider--connect-border-style: solid; Appearance_active_border-width: 0; --ch5-slider--connect-border-width: 0; Appearance_border-color: #ffffff00; --ch5-slider--target-border-color: #ffffff00; Appearance_background-color: #767676; --ch5-slider--target-background-color: #767676; Appearance_border-width: 0; --ch5-slider--target-border-width: 0; Appearance_border-style: solid; --ch5-slider--target-border-style: solid; display: block; width: 800px; --ch5-slider--width-regular: 800px; left: 240px; top: 410px; position: absolute; z-index: 4; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0080ff; sliderTarget_border-width: 0; sliderTarget_background-color: #767676; sliderTarget_border-style: solid; sliderActiveTarget_border-width: 0; sliderTarget_border-color: #ffffff00; height: 30px } }
@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px) { #iwj8smkfol { left: 110px } #iqg3hgi0gv { width: 700px; --ch5-slider--width-regular: 700px; left: 60px; height: 30px } }



{PageAttributes}

[Attributes]
Name = "Display Power On"
PageMode = "absolute"
Id = "28399018-813e-4b5f-bf06-6bb73998b792"
StartPage = "False"
PreloadPage = "True"
CachePage = "True"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "False"
TransitionIn = ""
TransitionOut = ""
TransitionDuration = "1.00s"
TransitionDelay = "0.00s"

[[Elements]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
min = "0"
max = "65535"
step = "1"
id = "iqg3hgi0gv"
componentName = "Display On Gauge"
ccid_linkSendReceive = "False"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
previousSliderType = "fader"
showtickvalues = "false"
oldID = "iap8"
pd-receivestatevalue = "Contract Enabled"
customvstheme = "custom"
tooltipshowtype = "off"
[[Elements]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Display Powering On"
id = "iwj8smkfol"
componentName = "Display On Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "iid6"
ccid_Label = "Display Powering On"
ccid_ActiveFont = "'Roboto'"

