{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-09-24 13:38:07.699256-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-24 13:38:07.699252-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iqbshmqp1x" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" defaultwidth="435px" defaultheight="82px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ihfxgiaoyy" componentname="Projector Hours" ccid_activefont="'Roboto'" ccid_label="1234 h" labelinnerhtml="1234 h" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="iqg8112g1h" pd-receivestatescriptlabelhtml="Contract Enabled"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iqg8112g1h" componentname="Projector Hours Text" ccid_activefont="'Roboto'" ccid_label="Projector Hours" labelinnerhtml="Projector Hours" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;]" ccid_themecssset="true" oldid="iltjbm3si8">
              </ch5-text></div>



{Css}
@media (max-width: 99999px){#iqbshmqp1x{width:435px;height:137px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iqg8112g1h .ch5-text :not(i):not(svg){font-family:"Roboto";}#iqg8112g1h .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ihfxgiaoyy .ch5-text :not(i):not(svg){font-family:"Roboto";}#ihfxgiaoyy .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iqg8112g1h{display:block;left:0;top:0;position:absolute;z-index:367;width:435px;height:82px;--ch5-text--width:435px;--ch5-text--height:82px;--ch5-text--font-color:#0080ff;Label_color:#0080ff;--ch5-text--font-size:40px;Label_font-size:40px;custom-normal-font-size:40px;}#ihfxgiaoyy{display:block;left:0px;top:55px;position:absolute;z-index:368;width:435px;height:82px;--ch5-text--width:435px;--ch5-text--height:82px;--ch5-text--font-color:#ff8802;Label_color:#ff8802;--ch5-text--font-size:40px;Label_font-size:40px;custom-normal-font-size:40px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iqbshmqp1x{width:435px;height:137px;left:0;top:0;position:absolute;}#iqg8112g1h{left:0;top:0;width:435px;--ch5-text--width:435px;height:82px;--ch5-text--height:82px;Label_font-size:40px;--ch5-text--font-size:40px;z-index:367;}#ihfxgiaoyy{Label_color:#ff8802;--ch5-text--font-color:#ff8802;top:55px;z-index:368;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#iqbshmqp1x{width:279px;top:0;left:0;position:absolute;height:88px;}#iqg8112g1h{top:0;left:4px;position:absolute;z-index:367;width:270px;--ch5-text--width:270px;height:44px;--ch5-text--height:44px;--ch5-text--font-size:26px;custom-normal-font-size:26px;Label_font-size:26px;}#ihfxgiaoyy{top:35px;left:0;position:absolute;z-index:368;width:279px;--ch5-text--width:279px;height:44px;--ch5-text--height:44px;--ch5-text--font-size:26px;custom-normal-font-size:26px;Label_font-size:26px;}}



{PageAttributes}

[Attributes]
Name = "Projector Hours"
PageMode = "absolute"
Id = "c9717b83-f002-42d9-8f4c-14206f256ab3"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ihfxgiaoyy"
componentName = "Projector Hours"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1234 h"
labelinnerhtml = "1234 h"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "iqg8112g1h"
pd-receivestatescriptlabelhtml = "Contract Enabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iqg8112g1h"
componentName = "Projector Hours Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Projector Hours"
labelinnerhtml = "Projector Hours"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
ccid_themeCSSSet = "true"
oldID = "iltjbm3si8"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iqbshmqp1x"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\"]"
defaultWidth = "435px"
defaultHeight = "82px"

