{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.601.10.0"
Created = 2025-09-19 14:18:12.429188-05:00
LastModifiedByAppHost = "2.601.10.0"
Modified = 2025-09-24 13:38:07.670106-05:00
CreatedByProjectApp = "1.4201.17.0"
LastModifiedByProjectApp = "1.4201.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "SLRC-Classroom"
ThemeId = "dark-theme.css"
ProjectThemeIds = "dark-theme.css"
ThemePageColor = "#000000"
IncludeUnusedAsset = "False"
OverrideThemeColor = "True"
SdkId = "CH5:2.16.0"
ComponentKey = "UiEditor"
Id = "aad0d29b-690f-42c7-848d-3d370ebf8161"
RuntimeThemeJoin = "0"
RuntimeLanguageJoin = "0"
DeviceResolutionIds = "G-L-4KMONIT-2560-1440,D-L-TSW0770-1280-0800,G-P-IPAD000-0810-1080,G-P-IPAIR00-0768-1024"
ipId = "03"
ProjectSchemaVersion = "6"

